# https://www.data.go.kr/data/15013205/standard.do¥
가능:佳陵:
가락시장:可樂市場:
가산디지털단지:加山디지털團地:
가야:伽倻:
가야대:加耶大:
가재울:가재울:
가정:佳亭:
가정중앙시장:佳亭中央市場:
가좌:加佐:
가천대:嘉泉大:
가평:加平:
각산:角山:
간석:間石:
간석오거리:間石五거리:
갈마:葛馬:
갈매:葛梅:
갈산:葛山:
감삼:甘三:
감전:甘田:
갑천:甲川:
강남:江南:
강남구청:江南區廳:
강남대:江南大:
강동:江東:
강동구청:江東區廳:
강매:江梅:
강변:江邊:
강서구청:江西區廳:
강창:江倉:
강촌:江村:
개금:開琴:
개롱:開籠:
개봉:開峯:
개포동:開浦洞:
개화산:開花山:
거여:巨余:
거제:巨堤:
거제해맞이:巨堤해맞이:
건대입구:建大入口:
건들바위:건들바위:
걸포북변:傑浦北邊:
검단사거리:黔丹四거리:
검단오류:黔丹梧柳:
검바위:黔바위:
검암:黔岩:
경기광주:京畿廣州:
경기도청북부청사:京畿道廳北部廳舍:
경대병원:慶大病院:
경마공원:競馬公園:
경복궁:景福宮:
경성대부경대:慶星大釜慶大:
경인교대입구:京仁敎大入口:
경전철의정부:輕電鐵議政府:
경찰병원:警察病院:
계명대:啓明大:
계산:桂山:
계양:桂陽:
고덕:高德:
고려대:高麗大:
고산:孤山:
고색:古索:
고속터미널:高速터미널:
고잔:古棧:
고진:古陳:
고촌:古村:
고촌:高忖:
곡산:谷山:
곤제:昆弟:
곤지암:昆池岩:
공단:工團:
공덕:孔德:
공릉:孔陵:
공항:控抗:
공항:空港:
과천:果川:
관악:冠岳:
광나루:廣나루:
광명:光明:
광명사거리:光明四거리:
광안:廣安:
광운대:光云大:
광주송정:光州松汀:
광화문:光化門:
광흥창:廣興倉:
괘법르네시떼:掛法르네시떼:
괴정:槐亭:
교대:敎大:
구남:龜南:
구래:九來:
구로:九老:
구로디지털단지:九老디지털團地:
구룡:九龍:
구리:九里:
구명:龜明:
구산:龜山:
구서:久瑞:
구성:駒城:
구암:九岩:
구암:鳩岩:
구의:九宜:
구일:九一:
구파발:舊把撥:
구포:龜浦:
국수:菊秀:
국제금융센터부산은행:釜山國際金融센터釜山銀行:
국제업무지구:國際業務地區:
군자:君子:
군포:軍浦:
굴봉산:屈峰山:
굴포천:掘浦川:
굽은다리:굽은다리:
귤현:橘峴:
금곡:金谷:
금남로사가:錦南路四街:
금남로오가:錦南路五街:
금련산:金蓮山:
금릉:金陵:
금사:錦絲:
금정:衿井:
금천구청:衿川區廳:
금촌:金村:
금호:金湖:
기장:機張:
기흥:器興:
길동:吉洞:
길음:吉音:
김대중컨벤션센터:金大中컨벤션센터:
김량장:金良場:
김유정:金裕貞:
김포공항:金浦空港:
김해대학:金海大學:
김해시청:金海市廳:
까치산:까치山:
까치울:까치울:
낙민:樂民:
낙성대:落星垈:
남광주:南光州:
남구로:南九老:
남동구청:南洞區廳:
남동인더스파크:南洞인더스파크:
남부터미널:南部터미널:
남산:南山:
남산정:南山亭:
남성:南城:
남양산:南梁山:
남영:南營:
남천:南川:
남춘천:南春川:
남태령:南泰嶺:
남포:南浦:
남한산성입구:南漢山城入口:
낫개:낫개:
내당:內唐:
내방:內方:
냉정:冷井:
노량진:鷺梁津:
노원:蘆原:
노은:老隱:
노포:老圃:
녹동:鹿洞:
녹번:碌磻:
녹사평:綠莎坪:
녹양:綠楊:
녹천:鹿川:
논현:論峴:
농성:農城:
능곡:陵谷:
다대포항:多大浦港:
다대포해수욕장:多大浦海水浴場:
다사:多斯:
단대오거리:丹垈오거리:
달성공원:達城公園:
달월:達月:
담티:담티:
답십리:踏十里:
당고개:堂嶺:FAIL:
당리:堂里:
당산:堂山:
당정:當井:
대곡:大谷:
대공원:大公園:
대구:大邱:
대구은행:大邱銀行:
대동:大洞:
대림:大林:
대명:大明:
대모산입구:大母山入口:
대방:大方:
대봉교:大鳳橋:
대사:大沙:
대성리:大成里:
대실:대실:
대야미:大夜味:
대연:大淵:
대저:大渚:
대저:大猪:
대전:大田:
대청:大廳:
대치:大峙:
대티:大峙:
대화:大化:
대흥:大興:
덕계:德溪:
덕두:德斗:
덕소:德沼:
덕정:德亭:
덕천:德川:
덕포:德浦:
도곡:道谷:
도농:陶農:
도림천:道林川:
도봉:道峰:
도봉산:道峰山:
도산:道山:
도심:陶深:
도원:桃源:
도화:道禾:
독립문:獨立門:
독바위:독바위:
독산:禿山:
독정:篤亭:
돌고개:돌고개:
돌곶이:돌곶이:
동구청:東區廳:
동대구:東大邱:
동대문:東大門:
동대문역사문화공원:東大門歷史文化公園:
동대신:東大新:
동대입구:東大入口:
동두천:東豆川:
동두천중앙:東豆川中央:
동래:東萊:
동막:東幕:
동매:東매:
동묘앞:東廟앞:
동백:冬柏:
동백:東栢:
동부산대학:東釜山大學:
동수:東樹:
동암:銅岩:
동오:東梧:
동원:東院:
동의대:東義大:
동인천:東仁川:
동작:銅雀:
동천:東川:
동촌:東村:
동춘:東春:
두류:頭流:
두실:斗實:
두정:斗井:
둔전:屯田:
둔촌동:遁村洞:
둔촌오륜:遁村五輪:
등구:登龜:
디지털미디어시티:디지털미디어시티:
뚝섬:뚝섬:
뚝섬유원지:뚝섬遊園地:
마곡:麻谷:
마두:馬頭:
마들:마들:
마산:麻山:
마석:磨石:
마장:馬場:
마전:麻田:
마천:馬川:
마포:麻浦:
마포구청:麻浦區廳:
만덕:萬德:
만수:万壽:
만촌:晩村:
만평:萬坪:
망미:望美:
망우:忘憂:
망원:望遠:
망월사:望月寺:
망포:網浦:
매교:梅橋:
매봉:梅峰:
매천:梅川:
매천시장:梅川市場:
매탄권선:梅灘勸善:
먹골:먹골:
면목:面牧:
명덕:明德:
명동:明洞:
명륜:明倫:
명일:明逸:
명장:鳴藏:
명지대:明知大:
명학:鳴鶴:
모덕:毛德:
모라:毛羅:
모란:牡丹:
모래내시장:모래내市場:
목동:木洞:
못골:못골:
몽촌토성:夢村土城:
무악재:毋岳齋:
문래:文來:
문산:汶山:
문양:汶陽:
문정:文井:
문학경기장:文鶴競技場:
문현:門峴:
문화전당:文化殿堂:
물만골:물만골:
미금:美金:
미남:美南:
미사:渼沙:
미아:彌阿:
미아사거리:彌阿四거리:
민락:民樂:
박물관:博物館:
박촌:朴村:
반고개:반고개:
반석:盤石:
반야월:半夜月:
반여농산물시장:盤如農産物市場:
반월:半月:
반월당:半月堂:
반포:盤浦:
발곡:鉢谷:
발산:鉢山:
방배:方背:
방이:芳荑:
방촌:芳村:
방학:放鶴:
방화:傍花:
배방:排芳:
배산:盃山:
백마:白馬:
백석:白石:
백양리:白楊里:
백운:白雲:
버티고개:버티고개:
범계:凡溪:
범골:범골:
범내골:범내골:
범물:凡勿:
범어:泛魚:
범어사:梵魚寺:
범일:凡一:
벡스코:벡스코:
별내:別內:
병점:餠店:
보라매:보라매:
보문:普門:
보산:保山:
보정:寶亭:
보평:洑坪:
복정:福井:
봉명:鳳鳴:
봉은사:奉恩寺:
봉천:奉天:
봉화산:烽火山:
봉황:鳳凰:
부개:富開:
부발:夫鉢:
부산:釜山:
부산대:釜山大:
부산대양산캠퍼스:釜山大梁山캠퍼스:
부산원동:釜山院洞:
부산진:釜山鎭:
부암:釜岩:
부원:府院:
부전:釜田:
부천:富川:
부천시청:富川市廳:
부천종합운동장:富川綜合運動場:
부평:富平:
부평구청:富平區廳:
부평삼거리:富平三거리:
부평시장:富平市場:
북구청:北區廳:
불광:佛光:
불암:佛岩:
사가정:四佳亭:
사당:舍堂:
사릉:思陵:
사리:四理:
사상:沙上:
사우:沙隅:
사월:沙月:
사직:社稷:
사하:沙下:
산본:山本:
산성:山城:
삼가:三街:
삼각지:三角地:
삼동:三洞:
삼산체육관:三山體育館:
삼성:三成:
삼성중앙:三成中央:
삼송:三松:
삼전:三田:
상갈:上葛:
상계:上溪:
상도:上道:
상동:上洞:
상록수:常綠樹:
상무:尙武:
상봉:上鳳:
상수:上水:
상왕십리:上往十里:
상월곡:上月谷:
상인:上仁:
상일동:上一洞:
상천:上泉:
새말:새말:
새절:새절:
서강대:西江大:
서구청:西區廳:
서대문:西大門:
서대신:西大新:
서대전네거리:西大田네거리:
서동:書洞:
서동탄:西東灘:
서면:西面:
서문시장:西門市場:
서부산유통지구:西釜山流通地區:
서부여성회관:西部女性會館:
서빙고:西氷庫:
서울:서울:
서울대입구:서울大入口:
서울숲:서울숲:
서정리:西井里:
서초:瑞草:
서현:書峴:
석계:石溪:
석남:石南:
석대:石坮:
석바위시장:石바위市場:
석수:石水:
석천사거리:石泉四거리:
석촌:石村:
석촌고분:石村古墳:
선릉:宣陵:
선바위:선바위:
선정릉:宣靖陵:
선학:仙鶴:
설화명곡:舌化椧谷:
성균관대:成均館大:
성당못:聖堂못:
성서산업단지:城西産業團地:
성수:聖水:
성신여대입구:誠信女大入口:
성환:成歡:
세류:細柳:
세마:洗馬:
세종대왕릉:世宗大王陵:
센텀:센텀:
센텀시티:센텀시티:
센트럴파크:센트럴파크:
소래포구:蘇來浦口:
소사:素砂:
소요산:逍遙山:
소태:所台:
송내:松內:
송도:松島:
송산:松山:
송정:松亭:
송정공원:松汀公園:
송탄:松炭:
송파:松坡:
송파나루:松坡나루:
송현:松峴:
수내:藪內:
수락산:水落山:
수로왕릉:首露王陵:
수리산:修理山:
수색:水色:
수서:水西:
수성구민운동장:壽城區民運動場:
수성구청:壽城區廳:
수성못:수성못:
수성시장:壽城市場:
수안:壽安:
수영:水營:
수원:水原:
수원시청:水原市廳:
수유:水逾:
수정:水亭:
수진:壽進:
숙대입구:淑大入口:
숙등:淑嶝:
숭실대입구:崇實大入口:
숭의:崇義:
시립미술관:市立美術館:
시민공원:市民公園:
시청:市廳:
시청용인대:市廳龍仁大:
신갈:新葛:
신금호:新金湖:
신기:新基:
신길:新吉:
신길온천:新吉溫泉:
신내:新內:
신답:新踏:
신당:新堂:
신대방:新大方:
신대방삼거리:新大方三거리:
신도림:新道林:
신둔도예촌:新屯陶藝村:
신림:新林:
신매:新梅:
신사:新沙:
신설동:新設洞:
신연수:新延壽:
신용산:新龍山:
신원:新院:
신이문:新里門:
신장림:新長林:
신정:新亭:
신정네거리:新亭네거리:
신중동:新中洞:
신창:신창:
신천:新川:
신촌:新村:
신평:新平:
신포:新浦:
신풍:新豊:
신해운대:新海雲臺:
신흥:新興:
쌍문:雙門:
쌍용:雙龍:
쌍촌:雙村:
아산:牙山:
아시아드경기장:아시아드競技場:
아신:我新:
아양교:峨洋橋:
아차산:峨嵯山:
아현:阿峴:
안국:安國:
안락:安樂:
안산:安山:
안심:安心:
안암:安岩:
안양:安養:
안지랑:안지랑:
안평:安平:
암사:岩寺:
압구정:狎鷗亭:
압구정로데오:狎鷗亭로데오:
애오개:애오개:
야당:野塘:
야목:野牧:
야탑:野塔:
약수:藥水:
양동시장:良洞市場:
양산:梁山:
양수:兩水:
양원:養源:
양재:良才:
양정:楊亭:
양정:養正:
양주:楊州:
양천구청:陽川區廳:
양촌:陽忖:
양평:楊坪:
양평:楊平:
어룡:魚龍:
어린이대공원:어린이大公園:
어린이회관:어린이회관:
어정:御井:
어천:漁川:
언주:彦州:
여의나루:汝矣나루:
여의도:汝矣島:
여주:驪州:
역곡:驛谷:
역삼:驛三:
역촌:驛村:
연산:蓮山:
연수:延壽:
연신내:연신내:
연지공원:蓮池公園:
연호:蓮湖:
영남대:嶺南大:
영대병원:嶺大病院:
영등포:永登浦:
영등포구청:永登浦區廳:
영등포시장:永登浦市場:
영산대:靈山大:
영통:靈通:
예술회관:藝術會館:
오금:梧琴:
오룡:五龍:
오류동:梧柳洞:
오리:梧里:
오목교:梧木橋:
오목천:梧木川:
오빈:梧濱:
오산:烏山:
오산대:烏山大:
오시리아:오시리아:
오이도:烏耳島:
옥수:玉水:
온수:溫水:
온양온천:溫陽溫泉:
온천장:溫泉場:
올림픽공원:올림픽公園:
완정:完井:
왕길:旺吉:
왕십리:往十里:
외대앞:外大앞:
용계:龍溪:
용답:龍踏:
용두:龍頭:
용마산:龍馬山:
용문:龍汶:
용문:龍門:
용산:龍山:
용지:龍池:
우장산:雨裝山:
운길산:蕓吉山:
운동장송담대:運動場松潭大:
운양:雲陽:
운연:云宴:
운정:雲井:
운천:云泉:
원당:元堂:
원대:院垈:
원덕:元德:
원인재:源仁齋:
원흥:元興:
월계:月溪:
월곡:月谷:
월곶:月串:
월드컵경기장:월드컵競技場:
월롱:月籠:
월배:月背:
월촌:月村:
월평:月坪:
유성온천:儒城溫泉:
율리:栗里:
율하:栗下:
을지로사가:乙支路四街:
을지로삼가:乙支路三街:
을지로입구:乙支路入口:
응봉:鷹峰:
응암:鷹岩:
의왕:義王:
의정부:議政府:
의정부시청:議政府市廳:
의정부중앙:議政府中央:
이곡:梨谷:
이대:梨大:
이매:二梅:
이수:梨水:
이천:利川:
이촌:二村:
이태원:梨泰院:
인덕원:仁德院:
인제대:仁濟大:
인천:仁川:
인천가좌:仁川佳佐:
인천논현:仁川論峴:
인천대공원:仁川大公園:
인천대입구:仁川大入口:
인천시청:仁川市廳:
인천터미널:仁川터미널:
인하대:仁荷大:
일광:日光:
일산:一山:
일원:逸院:
임당:林堂:
임진강:臨津江:
임학:林鶴:
자갈치:자갈치:
작전:鵲田:
잠실:蠶室:
잠실나루:蠶室나루:
잠실새내:蠶室새내:
잠원:蠶院:
장기:場基:
장림:長林:
장산:萇山:
장승배기:長丞拜基:
장신대:長神大:
장암:長岩:
장전:長箭:
장지:長旨:
장한평:長漢坪:
재송:裁松:
전대에버랜드:前垈에버랜드:
전포:田浦:
정발산:鼎鉢山:
정부과천청사:政府果川廳舍:
정부청사:政府廳舍:
정왕:正往:
정자:亭子:
정평:正坪:
제기동:祭基洞:
제물포:濟物浦:
종각:鐘閣:
종로삼가:鍾路三街:
종로오가:鐘路五街:
종합운동장:綜合運動場:
좌천:佐川:
주례:周禮:
주안:朱安:
주안국가산단:朱安國家産團:
주엽:注葉:
죽전:竹田:
중계:中溪:
중곡:中谷:
중구청:中區廳:
중동:中洞:
중랑:中浪:
중앙:中央:
중앙로:中央路:
중앙보훈병원:中央報勳病院:
중화:中和:
증산:甑山:
증산:繒山:
지게골:지게골:
지내:池內:
지산:池山:
지석:支石:
지식정보단지:知識情報團地:
지제:芝制:
지족:智足:
지축:紙木丑:
지축:紙杻:FAIL:
지평:砥平:
지행:紙杏:
직산:稷山:
진위:振威:
진천:辰泉:
창동:倉洞:
창신:昌信:
천마산:天摩山:
천안:天安:
천왕:天旺:
천호:千戶:
철산:鐵山:
청구:靑丘:
청담:淸潭:
청라언덕:靑蘿언덕:
청량리:淸凉里:
청명:淸明:
청평:淸平:
체육공원:體育公園:
초당:草堂:
초량:草梁:
초월:草月:
초지:草芝:
총신대입구:總神大入口:
춘의:春衣:
춘천:春川:
충렬사:忠烈祠:
충무로:忠武路:
충정로:忠正路:
칠곡경대병원:漆谷慶大病院:
칠곡운암:漆谷雲岩:
칠성시장:七星市場:
캠퍼스타운:캠퍼스타운:
탄방:炭坊:
탄현:炭峴:
탑석:塔石:
태릉입구:泰陵入口:
태전:太田:
태평:太平:
테크노파크:테크노파크:
토성:土城:
퇴계원:退溪院:
파주:坡州:
판교:板橋:
판암:板岩:
팔거:八거:
팔달:八達:
팔달시장:八達市場:
팔당:八堂:
평강:平江:
평내호평:坪內好坪:
평동:平洞:
평촌:坪村:
평택:平澤:
풍무:豊舞:
풍산:楓山:
하계:下溪:
하남풍산:河南豊山:
하단:下端:
학동:鶴洞:
학동증심사입구:鶴洞證心寺入口:
학여울:학여울:
학정:鶴亭:
한강진:漢江鎭:
한남:漢南:
한대앞:漢大앞:
한성대입구:漢城大入口:
한성백제:漢城百濟:
한양대:漢陽大:
한티:한티:
합정:合井:
해안:解顔:
해운대:海雲臺:
행당:杏堂:
행신:幸信:
현충로:顯忠路:
현충원:顯忠院:
혜화:惠化:
호구포:虎口浦:
호포:湖浦:
홍대입구:弘大入口:
홍제:弘濟:
화곡:禾谷:
화랑대:花郞臺:
화명:華明:
화서:華西:
화원:花園:
화전:花田:
화정:花井:
화정:花亭:
황금:黃金:
회기:回基:
회룡:回龍:
회현:會賢:
효자:孝子:
효창공원앞:孝昌公園앞:
효창공원앞:孝昌公圓앞:
흥선:興宣: