# https://ko.wikipedia.org/
# https://zh.wikipedia.org/

가인:孙佳人:
강민아:姜旻兒:
강세정:姜世貞:
경성환:景盛煥:
고은아:高恩雅:1988년
구재이:具在伊:
금미:白宝蓝:
금새록:琴世祿:
김강훈:金康勳:
김경남:金景南:1989년
김광식:金廣植:배우
김규철:金圭哲:
김민재:金旻載:1996년
김민영:金敏英:배우
김민정:金玟廷:1982년
김보라:金寶羅:배우
김성은:金成恩:1983년
김소은:金昭誾:
김시운:金詩雲:
김시은:金施恩:2000년
김영민:金永敏:배우
김용구:河道權:배우
김재승:金在勝:배우
김재경:金栽經:연예인
김지민:金志珉:배우
김주영:金株英:1987년
김지인:金智仁:배우
김진우:金秦禹:가수
김태희:金泰希:
김학철:金學喆:배우
김현수:金賢秀:2000년
김현주:金賢珠:1977년
김혜지:金惠智:배우
나인우:羅人友:
레오:鄭澤運:가수
로운:金錫佑:
문지윤:文智允:
바로:Baro:가수
박규영:朴圭瑛:
박동빈:朴東彬:
박민지:朴旻智:
박승태:朴勝泰:
박소이:朴昭怡:
박솔미:朴帥眉:
박승연:朴承妍:
박시우:朴昭英:
박시은:朴詩恩:1980년
박신혜:朴信惠:
박은빈:朴恩斌:
박정우:朴柾佑:1996년 배우
박주형:朴柱亨:배우
박지훈:朴志訓:가수
박한별:朴韓星:
박해미:朴海美:
배누리:裴盧麗:
백도빈:白道斌:
백승도:白承道:배우
백지원:白智媛:배우
서은수:徐恩秀:
서우진:徐宇真:2015년
서현철:徐鉉哲:
선우재덕:鮮于載德:
성유리:成宥利:
손우현:孫宇賢:
송경철:宋景哲:
송세현:宋世炫:
송중기:宋仲基:
수호:Suho:가수
시원:崔始源:가수
신신애:申信愛:
신정윤:申正允:배우
신지수:申智秀:
안재모:安在模:
양진우:楊鎮宇:
양혜지:楊惠智:배우
엄효섭:嚴孝燮:
예수정:芮秀貞:
우태운:禹泰雲:
유선:裕善:배우
유이:Uie:배우
유주:裕姝:1997년 3월
육성재:陸星材:
윤계상:尹啟相:
윤상호:尹尚浩:배우
윤종화:尹鍾和:배우
윤지성:尹智聖:
윤지유:尹英兒:
윤진욱:尹振旭:
윤진이:尹真伊:
윤호:丁潤浩:가수
이가령:李歌領:
이레:李蕊 (韩国演员):배우
이병헌:李炳憲:
이상보:李尚寶:
이세온:尹龍彬:
이소정:李昭正:배우
이솜:李絮:
이수경:李水京:1982년
이수경:李秀敬:1996년
이승효:李承洨:
이시연:李詩妍:1980년
이영아:李英雅:배우
이완:李莞:배우
이은형:李垠亨:배우
이재우:李在宇:1981년
이정은:李姃垠:1970년
이찬형:李贊炯:배우
이채영:李倸英:배우
이하율:李河汩:
이해우:李海宇:
이현욱:李賢旭:배우
이홍내:李洪耐:
임현주:林玹珠:1992년
장아영:張雅英 (韓國):
전여빈:全汝彬:
정다영:鄭多英:
정규수:丁奎秀:배우
정소영:鄭少英:배우
정유민:鄭侑敏:
정윤선:鄭潤鮮:
정인선:鄭仁仙:
정한비:鄭涵妃:
조민아:趙敏兒:2002년
조복래:趙福來:
조수민:趙秀敏:
조정은:趙廷恩:1996년
조혜진:韓宥伊:
조혜주:趙慧珠:
지주연:池周娟:
진기주:秦基周:
진영:朴珍榮:1994년
진예솔:陳藝瑟:
차은우:車銀優:
채빈:彩彬:배우
채원빈:蔡元彬:
채종협:蔡鍾協:
최보민:崔普閔:가수
최예빈:崔藝斌:
최재성:崔宰誠:배우
최재현:崔在炫:배우
최진호:崔鎮鎬:배우
최현욱:崔顯旭:
카이:Kai:1994년
켄:李宰焕:가수
피오:P.O:
하희라:夏希羅:
한선화:韓善伙:
한지은:韓智恩:배우
한혜린:韓惠琳:
허정은:許廷恩:
홍수아:洪秀兒:
홍화리:洪和利:
황민현:黃旼炫:
황신혜:黃薪惠:
황인덕:黃仁德:
동현배:董贤培:
유채영:劉彩英:
이상이:李相二:남자 배우
최지우:崔志宇:
김가연:金佳嬿:
김지호:金芝荷:배우
구하라:具荷拉:
달수빈:秀彬:
대현:鄭大賢:가수
류화영:柳和榮:
류효영:柳孝榮:
민서:金敏書:
문근영:文瑾瑩:
박철민:朴哲民 (演員):배우
수지:秀智:배우
승리:勝利 (歌手):가수
우현:禹贤:배우
유노윤호:鄭允浩:
이기광:李起光:
이한위:李漢偉:
이효춘:李孝春:
이훈:李勳:배우
이휘향:李輝香:
전국환:全國煥:
정민아:鄭敏雅:배우
조이현:曹承希:1991년
혜미:慧美:1991년
김민경:金敏京 (1981年):1981년 8월
김신영:金信英:
김선아:金宣兒:
김영철:金永哲:배우
김유석:金佑錫:
민효린:闵孝琳:
박상원:朴相元:
박소진:素珍 (韓國歌手):배우
박재정:朴載正:배우
반효정:潘曉靜:
배그린:裴格林:
보나:苞娜:가수
서지영:徐智英:배우
서지훈:徐志焄:배우
성훈:成勛:배우
손태영:孫兌迎:
송혜교:宋慧喬:
엄지원:嚴志媛:
유아인:劉亞仁:
오달수:吳達秀:
윤세아:尹世雅:
이영은:李令恩:1982년
이철민:李哲民 (演員):
이초희:李礎熙:
이현진:李現填:배우
장동윤:張東潤:
조우진:趙宇鎮:배우
추자현:秋瓷炫:
하재숙:河在淑:
권상우:權相佑:
한채영:韓彩英:
도지한:都枝寒:
남명렬:南明烈:
박민우:朴敏雨:배우
박영규:朴英奎:배우
엄현경:嚴賢璟:
온주완:溫朱莞:
윤종훈:尹鐘焄:
윤주희:尹周熙:
이태곤:李太坤:배우
강동원:姜棟元:
차지연:車智妍:
한다감:韓多感:
이인:李仁 (演員):배우
강승윤:姜昇潤:
강지섭:姜志燮:
강하늘:姜河那:
고윤:高允 (演員):
고인범:高仁範:
고창석:高昌錫:
공유:孔劉:배우
권해성:權敏:
권민아:珉娥:
김민석:金玟錫:배우
김민준:金敏俊:
김보경:金寶慶:1976년
김숙:金淑:
김승욱:金承旭:
김영애:金姈愛:
김유리:金釉利:1984년
김자옥:金慈玉:
김재덕:金在德:가수
김정태:金正泰:배우
김정현:金正賢:1990년 4월
김해숙:金海淑:
김홍파:金洪發:
김혜성:金彗星:배우
김혜은:金惠恩:
김혜수:金憓秀:
남주혁:南柱赫:
나현희:羅賢姬:
렌:崔珉起:가수
도상우:都想友:
류승수:柳承秀:
류원:柳垣:배우
박세완:朴世阮:
박산다라:Dara:
문소리:文素利:
박수아:Lizzy (韓國歌手):
박시연:朴時妍:
박아인:朴雅仁:
박해준:朴海俊:
박해진:朴海鎮:
배정남:裵正楠:
백승현:白承賢 (1975年):배우
변우민:卞宇珉:
설리:崔真理:1994년
손여은:孫汝恩:
손창민:孫暢敏:
신다은:申多恩:
신봉선:申奉仙:
신승환:申承煥:
신은경:申恩慶:배우
신은정:申恩廷:
안선영:安善英:
안지현:安芝玄:배우
오광록:吳光祿:
우희:優熙:가수
오재무:吳在武:
유지인:俞知仁:
윤정희:尹靜姬:1944년
이민지:李敏智 (2015年韩国小姐):미스코리아
이병준:李炳俊:1964년
이시언:李施彥:배우
이언:李言:배우
이윤택:李潤澤:
이재진:李宰鎮:1979년
이창민:李昶旻:가수
이준기:李準基:
이태빈:李泰彬:
임병기:任秉基:
이호원:Hoya:배우
임정은:林晶恩:
장혁:張赫 (韓國):
장혜진:張慧珍:배우
전미도:田美都:
전세현:全世賢:
정가은:鄭佳恩:
정유미:鄭有美:1983년
정유미:鄭柔美:1984년
정은지:鄭恩地:
정은채:鄭恩彩:
최무성:崔武成:
최지나:崔智娜:
하연수:夏沇秀:
한혜숙:韓惠淑:
허성태:许城泰:
홍지민:洪智敏:
황보라:黃寶羅:
갈소원:葛瀟轅:
강경준:姜景晙:
효민:朴宣映:
강경헌:姜京憲:
강래연:姜萊燕:
강별:姜星:
강성연:姜成妍:
강성진:姜聲振:배우
강성훈:姜成勳:
강수연:姜受延:
강예원:強藝元:
강은비:宋恩彩:
강한나:姜漢娜:
건일:健一:
견미리:甄美里:
고소영:高素榮:
고원희:高媛熙:
고준희:高準熹:
공형진:孔炯軫:
공현주:孔賢珠:
공효진:孔曉振:
곽정욱:郭正旭:
곽지민:郭智敏:
구본승:具本承:
권소현:權昭賢:
권오중:權五重:
권재환:權在煥:배우
권해효:權海驍:
권현상:權賢尚:
기태영:奇太映:
길은혜:吉恩惠:
김가영:金佳英:1991년
김규리:金奎梨:1979년 6월
김규선:金奎善:
김나운:金娜雲:
김기범:起範:배우
김다현:金多炫:
김동완:金烔完:가수
김동호:姜東浩:배우
김뢰하:金雷夏:
김명민:金明民:
김미숙:金美淑:배우
김민교:金民教:배우
김민:金玟:1973년
김민주:金玟周:가수
김범:金汎:
김병세:金炳世:
김사랑:金思朗:배우
김새론:金賽綸:
김서라:金曙羅:
김석훈:金錫勛:
김선호:金宣虎:배우
김성령:金成鈴:
김성수:金聖洙:1973년
김성민:金成珉:배우
김수안:金秀安:2006년
김승수:金承洙:배우
김승우:金勝友:
김아중:金亞中:
김애경:金愛敬:
김영란:金英蘭:배우
김예령:金藝玲:
김완선:金完宣:
김용건:金容建:
김용림:金容琳:
김용만:金龍萬:희극인
김원준:金元俊:
김윤서:金允書:
김윤지:NS允智:배우
김윤진:金侖珍:
김을동:金乙東:
김윤혜:金允慧:
김일우:金日宇:1963년
김재욱:金材昱:배우
김재원:金載沅:배우
김정민:金正民:1968년
김정은:金廷恩:배우
김정화:金晶和:
김주혁:金柱赫:
김지훈:金智勳:1981년생 배우
김진우:金鎮祐:배우
김찬우:金燦宇:배우
김창완:金昌完:
김태우:金太祐:배우
김태훈:金太勳:배우
김하늘:金荷娜:
김현중:金賢重:
김형준:金亨俊:1987년
김혜리:金慧利:배우
김혜선:金惠仙:배우
김혜옥:金惠玉:
김혜자:金惠子:
김환희:金歡熙:
김효진:金孝珍:배우
김희찬:金熙燦:
나윤:金娜允:가수
남성진:南成鎮:
남우현:南優賢:
남일우:南一祐:
노영학:盧英學:
노우진:盧宇振:
노주현:盧宙鉉:
도지원:都知嫄:
루아:金秀璟:2000년
류승완:柳承完:
류진:柳鎮 (韓國):배우
리나:姜昭恩:2001년
리코:Riko:1989년
마동석:馬東石:
명세빈:明世彬:
메이슨 문 무어하우스:文梅森:
민:Min (歌手):가수
문희:文姬:배우
민지영:閔智英:
박건형:朴建炯:
박규리:朴奎利:
박미선:朴美善:
박민영:朴敏英:
박병은:朴秉恩:
박보검:朴寶劍:
박서준:朴敘俊:
박선호:朴宣浩:배우
박소현:朴素賢:배우
박수홍:朴修弘:
박시은:朴蒔恩:2001년
박신양:朴新陽:
박예진:朴藝珍:
박윤재:朴胤載:
박유환:朴有煥:
박은지:朴恩智 (演員):방송인
박정민:朴政珉:가수
박정숙:朴正淑:
박정철:朴正哲:
박주미:朴柱美:
박준규:朴俊奎:배우
박지수:朴芝秀:1988년
박지윤:朴志胤:가수
박탐희:朴潭熙:
박하선:朴河宣:
박혜수:朴慧秀:
박호산:朴浩山:
박희본:朴喜本:
배두나:裴斗娜:
배민희:裴民熙:배우
배용준:裴勇浚:
백윤식:白潤植:
변정민:卞貞敏:
변진섭:卞真燮:
보람:全寶藍:
서이안:徐伊安:
서인석:徐仁锡:배우
서현:徐玄:가수
서현진:徐玄振:배우
선데이:智声Sunday:가수
서효림:徐孝琳:
설수진:薛秀真:
세리:世理:가수
세븐:崔東昱:가수
소유진:蘇有珍:
송승환:宋承桓:
송은이:宋恩伊:
송일국:宋一國:
송재림:宋再臨:
신구:申久:배우
신동욱:申東旭:배우
신소율:申素律:
신애라:辛愛羅:
신혜선:申惠善:
심형래:沈炯來:
심형탁:沈亨倬:
심혜진:沈惠珍:
토니 안:安胜浩:
아이유:IU (歌手):
안소희:安昭熙:
안용준:安勇俊:
안재현:安宰賢:
앤디:李先鎬:가수
양지원:楊知元:
양희경:楊姬瓊:
양희은:楊姬銀:
에릭:文晸赫:가수
엘:金明洙:가수
여회현:呂會鉉:
연정훈:延政勳:
오나라:吳娜拉:배우
오승아:吳丞芽:
오승윤:吳承允:배우
오승현:吳承賢:
오영실:吳英實:
오종혁:吳鐘赫:
오지은:吳知恩:배우
오창석:吳昶錫:
오현경:吳賢慶:1970년
옥주현:玉珠鉉:
우희진:禹喜珍:
유소영:劉小英:
유연석:柳演錫:
유준상:劉俊相:배우
유지태:劉智泰:
유진:柳真:가수
윤다훈:尹多勳:
유호정:柳好貞:
윤박:尹博:
윤세인:尹世仁:
윤아:潤娥:
윤은혜:尹恩惠:
윤산하:尹產賀:
윤지민:尹智敏:
윤지오:尹地旿:
윤진서:尹珍序:
윤현숙:尹賢淑:
이기영:李基英:배우
이다인:李多寅 (演員):1992년
이다해:李多海:
이덕화:李德华:
이덕희:李德姬:배우
이만희:李晚熙:영화 감독
이동건:李東健:
이미연:李美妍:배우
이민영:李敏英:배우
이민혁:李旼赫:가수
이민호:李敏鎬:1987년
이상아:李尚雅:
이상우:李尚禹:배우
이상윤:李相侖:배우
이서진:李瑞鎮:
이석:李錫 (1941年):1941년
이성재:李成宰:배우
이세나:李世娜:
이소연:李昭娟:배우
이수민:李秀敏 (1984年):1984년
이승연:李丞涓:
이시아:李詩雅:
이시원:李詩媛:배우
이아현:李雅賢:
이영애:李英愛:
이예림:李禮琳:1994년
이원근:李源根:
이유영:李裕英:
이유비:李侑菲:
이유진:李幼貞:1977년
이윤미:李允美:
이응경:李應敬:
이재욱:李宰旭:1998년
이종혁:李鐘赫:배우
이주연:李周妍:1987년
이준영:李濬榮:1997년
이준:李準 (歌手):배우
이준혁:李浚赫:1984년
이중문:李重文:
이지아:李智雅:
이지안:李恩熙:미스코리아
이지훈:李志勳 (1979年):연예인
이진:李真 (韓國藝人):1980년
이창훈:李昌勳:1966년
이채은:李彩恩:
이특:利特:
이하나:李荷娜:
이하늬:李荷妮:
이혜영:李惠英 (1962年):1962년
이현주:李玹珠:배우
이효정:李曉庭:1961년
이희진:李姬珍:배우
임성언:任性彥:
임슬옹:林瑟雍:
임예진:林藝真:
임원희:林元熙:
임은경:任恩頃:
임재범:任宰範:
장나라:張娜拉:
임화영:林華映:
장미인애:張美仁愛:
장미희:張美姬:
장소연:张少妍:배우
장수원:張水院:
장원영:張元英:배우
장의수:張義秀:
재호:在浩:
재희:在喜:
전도연:全道嬿:
전수경:全秀卿:
전지현:全智賢:
전진:前進 (藝人):가수
전혜진:全惠璡:1988년
정다빈:鄭多彬 (2000年):2000년
정려원:鄭麗媛:
정문성:丁文晟:
정상훈:鄭尚勳:
정용화:鄭容和:
정우성:鄭雨盛:
정유안:鄭惟安:
정윤석:鄭允錫:
정주연:鄭珠妍:
정준:鄭俊:배우
정진운:鄭珍云:
정찬:鄭燦:배우
정해균:鄭海均:
정혜성:鄭惠成:
조경환:趙卿煥:배우
조민기:趙敏基:
조세호:曹世镐:
조민수:趙敏修:배우
조승우:曹承佑:
조우리:趙宇麗:
조여정:曹汝貞:
조아영:雅英:1991년
조한선:趙漢善:
조한철:趙漢哲:배우
조현재:趙顯宰:배우
조현철:趙賢哲:배우
조형기:趙炯基:
조희봉:曹熙奉:
주상욱:朱相昱:
지성:池晟:배우
지수연:池秀娟:
지수원:池秀媛:
지헤라:池赫拉:
주원:周元 (韓國):
진세연:陳世娫:
진지희:陳智熙:
차주영:車珠英:
차현우:車賢宇:
차현정:車賢靜:
찬성:黃燦盛:가수
찬열:燦烈:
채시라:蔡時那:
채은정:蔡恩貞:
조태관:趙泰寬:
최명길:崔明吉 (藝人):배우
천정명:千正明:
최송현:崔松賢:
최여진:崔汝珍:
최우식:崔宇植:
최정원:崔貞媛:1981년 4월
최종환:崔鐘煥:배우
최지호:崔志浩:
최진실:崔真實:
최진영:崔真永:배우
최태준:崔泰俊:
추상미:秋相微:
큐리:李居麗:
탁재훈:卓在勳:
탕준상:陳俊翔 (演員):
태민:泰民:
하수빈:河秀彬:
하연주:河戀姝:
하유미:河有美:배우
한그루:韓可露:
한기웅:韓基雄:
한고은:韓高恩:
한승연:韓昇延:
한정수:韓政秀:
한주완:韓周完:
한지민:韓志旼:
한지현:韓智賢:배우
함은정:咸𤨒晶:
허준호:許峻豪:
현우:顯祐:
현쥬니:玄朱妮:
홍빈:李弘彬:가수
홍진경:洪真慶:
황동주:黃東柱:
황승언:黃勝妍:배우
황우슬혜:黃雨瑟惠:
신예은:辛叡恩:
서인국:徐仁國:
이세영:李世榮 (韓國):배우
이수민:李秀敏 (2001年):2001년
장기용:張基龍:1992년
조성하:趙成夏:배우
한소희:韓韶禧:
강기영:姜其永:
강예서:姜睿序:
강태오:姜泰伍:
강혜정:姜惠貞:
고경표:高庚杓:
권혁수:權赫秀:배우
권나라:權娜拉:배우
구혜선:具惠善:
김영광:金英光:배우
김지영:金智怜:2005년
려욱:厲旭:
무진성:呂義柱:
문우진:文佑鎮:
민호:珉豪:
박은혜:朴恩惠:배우
박준면:朴俊勉:
박혁권:朴赫權:
방민아:珉雅:
변요한:卞約漢:
성동일:成東鎰:
선우선:鮮于善:
손수현:孫秀賢:
소지섭:蘇志燮:
손지현:孫知賢:배우
이다윗:李大衛 (演員):
이혜영:李惠英 (1971年):1971년
이은성:李恩誠:배우
이혜은:李慧殷:
장희진:張熙軫:1983년
전노민:全盧民:
정석원:鄭錫元:배우
정은우:鄭恩宇:
최불암:崔佛岩:
한보배:韓寶貝:
남보라:南寶拉:
마야:Maya (歌手):가수
신국:申國 (演員):배우
표예진:表藝珍:
이세희:李世熙:배우
강신일:姜信一:
강은탁:姜恩卓:
강지환:姜至奐:
고규필:高圭弼:
고세원:高世元:
고수:高洙:배우
공명:孔明 (藝人):배우
곽시양:郭時暘:
곽인준:郭仁俊:
곽희성:郭熙聖:
구교환:具教煥:
구승현:具承賢:
권율:權律:배우
권태원:權泰元:
금동현:琴東賢:
기도훈:奇道勳:
김강민:金江珉:배우
김강우:金剛于:
김강현:金康鉉:
김건우:金建宇:배우
김광규:金光奎:배우
김권:金權:
김기방:金基邦:
김기천:金基天:
김남길:金南佶:
김대명:金大明:
김도완:金度完:배우
김동석:金東碩:1990년
김동욱:金東旭:배우
김래원:金来沅:
김무열:金武烈:
김민재:金珉才:1979년
김병옥:金秉玉:배우
김병춘:金炳春:
김상경:金相庆:
김상호:金相浩:배우
김성균:金成均:배우
김성철:金聖喆:배우
김성현:金晟炫:배우
김수겸:金秀謙:
김수현:金秀賢 (男演員):1988년
김시후:金時厚:
김영대:金永大:배우
김영재:金榮在:1975년
김영재:金永宰:1995년
김영훈:金永勳:배우
김우빈:金宇彬:
김원해:金元海:
김인권:金吝勸:
김재영:金宰永:배우
김정학:金正學:배우
김주헌:金柱憲:
김준:金俊:배우
김진엽:金鎮燁:
김태민:金泰旼:배우
김호영:金浩英:1983년
김희원:金熙元 (演員):배우
남궁민:南宮珉:배우
남다름:南多凜:
남윤수:南潤壽:
노민우:魯敏宇:
독고영재:獨孤永宰:
려운:Ryeo Un:
동하:東夏 (演員):배우
동현:金東玄:1989년
디오:都敬秀:1993년
로몬:朴所羅門:
류경수:劉慶秀:배우
류상욱:柳相旭:
류수영:柳秀榮:
류준열:柳俊烈:
문세윤:文世潤:
문태유:文太裕:
박건우:朴健泰:배우
박기웅:朴基雄:
박상욱:朴相旭:배우
박성웅:朴誠雄:
박성훈:朴成勳:배우
박시후:朴施厚:
박용우:朴埇佑:
박유천:朴有天:
박은석:朴殷碩:1984년
박정민:朴正民:배우
박지빈:朴智彬:
박해일:朴海日:
박희순:朴喜洵:
백승환:白承桓:
백종민:李道英:
변우석:邊佑錫:
비:Rain:가수
병헌:秉憲:
서영주:徐榮柱:
서은광:徐恩光:
서준영:徐俊英:
서하준:徐河俊:
설정환:薛正煥:
성주:金聖柱:가수
성준:盛駿:배우
성지루:成智婁:
성혁:成赫:
손상연:孫相淵:
손석구:孫錫久:
손승원:孫承源:
손종학:孫鐘鶴:
손현주:孫賢周:
손호준:孫浩俊:
송강호:宋康昊:
송새벽:宋詩曦:
송승헌:宋承憲:
송원석:宋元錫:
송종호:宋鍾鎬:배우
송재희:宋在喜:배우
승재:許泰熙:
신성록:申成祿:
신승호:申承浩:
신정환:申廷煥:
신재하:辛載夏:
신하균:申河均:배우
신현수:申譞洙:배우
신현탁:申玹卓:
심희섭:沈熙燮:
안도규:安道奎:
안보현:安普賢:
안석환:安奭奐:
안우연:安友淵:
안재욱:安在旭:
안승균:安勝鈞:
안재홍:安宰弘:배우
안효섭:安孝燮:
양세종:梁世宗 (韓國):
양익준:梁益準:
엄기준:嚴基俊:
여원:呂暢九:가수
여호민:余鎬民:
연규진:延圭真:
여진구:呂珍九:
연우진:延宇振:
연제욱:延濟旭:
오대규:吳大奎:
영재:劉永才 (韓國藝人):1994년
오만석:吳萬石:1974년
오민석:吳珉錫:
오승훈:吴承勳:배우
오정세:吳正世:
오지호:吳智昊:배우
옹성우:邕聖祐:
왕석현:王錫賢:
우도환:禹棹煥:
원기준:元基俊:
원빈:元斌:
위하준:魏嘏雋:
위지웅:魏智雄:
유건:劉建 (演員):배우
유수빈:劉秀彬:
유승목:柳承穆:
유승호:俞承豪:
유오성:劉五性:
유재명:劉宰明:
유하준:劉河俊:
윤균상:尹鈞相:
윤상현:尹相鉉:배우
윤서현:尹瑞賢:
윤선우:尹善宇:
윤승원:尹承元:배우
윤용현:尹容賢:
윤동환:尹東煥:
윤제문:尹帝文:
윤채성:尹采成:
윤현민:尹賢旻:
윤희석:尹熙錫:
이가섭:李家燮:
이광수:李光洙 (演員):배우
이규한:李奎翰:배우
이기혁:李基赫:배우
이도현:李到晛:1995년
이동욱:李棟旭:배우
이문식:李文植:
이민기:李民基:
이민우:李珉宇:배우
이범수:李凡秀:
이상엽:李相燁:
이선균:李善均:
이성민:李聖旻:배우
이수근:李壽根:희극인
이수혁:李洙赫:배우
이순재:李順載:
이승기:李昇基:
이승형:李承亨:
이승협:李承协:
이시강:李時剛:
이시후:李時厚:
이신영:李新英:
이용우:李龍宇:배우
이이경:李伊庚:
이장우:李章宇:배우
이재윤:李載允:배우
이재진:李在真:1991년
이재황:李在煌:배우
이정식:李廷湜:배우
이정재:李政宰:배우
이정준:李廷晙 (1999年):1999년
이제훈:李帝勳:
이종석:李鐘奭:배우
이종원:李鍾原:배우
이종현:李宗泫:가수
이주승:李柱昇:
이주현:李周炫:1976년
이준혁:李準赫:1972년
이창욱:李昌旭:배우
이창환:李昌焕:배우
이채민:李彩玟:배우
이태리:李泰利:배우
이태선:李太善:
이태환:李泰煥:
이학주:李學周 (演員):배우
이현:李賢 (韓國歌手):1983년
이희도:李熙道:
이희준:李熙俊:
인교진:印喬鎮:
임시완:時完:
임윤호:林允浩:
임주환:林周煥:
임지규:林智圭:
임하룡:林河龍:
임형준:林炯俊:
장근석:張根碩:
장동건:张东健:
장동주:張東周 (男演員):
장률:張栗:배우
장미관:張未冠:
장세현:張世鉉:
장승조:張勝祖:
장인섭:張仁燮:
전광렬:田光烈 (韓國):
전성우:全晟佑:
전창근:全昌根:영화 감독
정가람:鄭家藍:
정건주:鄭乾柱:
정경호:鄭敬淏:1983년
정석용:鄭石勇:배우
정성모:鄭性模:
정성환:鄭盛煥:
정우:鄭宇:
정의철:丁義澈:
정일우:丁一宇:
정준하:鄭埻夏:
정찬우:鄭粲右:가수
정해인:丁海寅:
정현준:鄭賢俊:
조권:趙權:
조달환:趙達煥:
조동혁:趙東赫:
조병규:趙炳圭:배우
조인성:趙寅成:배우
조재윤:趙在允:
조재현:曹在顯:
조영진:趙英鎮:
조정석:曹政奭:
조진웅:趙震雄:
주석태:周錫泰:
주우재:朱宇宰:
주진모:朱鎮模:1974년
주지훈:朱智勛:
준호:李俊昊:
지윤호:池允浩:
지은성:池殷成:1991년
지진희:池珍熙:
지창욱:池昌旭:
진구:晉久:
진혁:陳赫 (韓國演員):배우
진주형:陳柱亨:
진현빈:全智厚:
차도진:車道鎮:
차서원:車瑞元:1991년
차순배:車順裴:
차인하:車璌河:
차태현:車太鉉:
천호진:千虎珍:
최강창민:沈昌珉:
최권:崔權:
최다니엘:崔丹尼尔:
최대훈:崔大勳:
최민:崔珉:1987년
최민수:崔民秀:
최민식:崔岷植:
최민환:崔敏煥:
최민용:崔民勇:
최성민:崔成民:1973년
최성재:崔成宰:
최수종:崔秀宗:
최영준:崔英俊:배우
최우성:崔宇成:
최원명:崔元明:
최웅:崔雄:
최정우:崔政宇:배우
최준용:崔準容:배우
최진혁:崔振赫:
줄리엔 강:朱利安·姜:
T.O.P:T.O.P.:
하석진:河錫辰:
한석규:韓石圭:
현빈:玄彬:
현우성:玄宇成:
홍경:洪慶 (演員):
홍경인:洪景仁:
홍종현:洪宗玄:배우
환희:黃倫碩:
황인엽:黃寅燁:
황희:黃熙 (演員):배우
김기현:金基賢 (演員):성우
김성겸:金成謙:
김성규:金聖圭:가수
김형일:金炯逸:배우
변희봉:邊希峰:
송영창:宋永彰:
송용태:宋龙台:
엄홍길:嚴弘吉:
이성종:李成種:
장광:張光 (演員):
박용식:朴容植:
박인환:朴仁煥:배우
백일섭:白一燮:
윤주상:尹柱相:
이정길:李正吉:1944년
장용:張勇 (演員):배우
장항선:張航善:배우
정욱:鄭旭 (1938年):1938년
최상훈:崔尚勳:
한진희:韓振熙:
강남길:姜南吉:
곽동연:郭東延:
김정현:金正鉉:1976년
류덕환:柳德煥:
노태엽:盧泰燁:
백성현:白成鉉:
봉태규:奉太奎:
신동우:申東佑 (演員):배우
안성기:安聖基:
양동근:梁東根:
연준석:延俊錫:
윤찬영:尹燦榮:
이유진:李宥珍:2004년
전진서:全真㥠:
이홍기:李洪基:
이현우:李玹雨:1993년
정태우:鄭泰祐:
조우찬:趙旴燦:
찬희:姜澯熙:
채상우:蔡相宇:
천보근:千寶根:
최우혁:崔宇革:1985년
최원홍:崔元洪:
감우성:甘宇成:
강기둥:姜基棟:
강성민:康星民:배우
강홍석:姜泓錫:
고준:高俊 (韓國演員):
곽도원:郭到元:
구원:金太亨:배우
길용우:吉用祐:
김갑수:金甲洙:배우
김경진:金京鎮:희극인
김구라:金九拉:
김남희:金南喜:배우
김동윤:金東允:
김명곤:金明坤:
김민종:金旻鍾:
김병기:金柄基:배우
김병만:金炳萬:
김병철:金炳哲:배우
김산호:金山浩:
김상중:金相中:
김성규:金成圭:배우
김성오:金盛吳:
김수로:金秀路:배우
김영철:金榮澈:희극인
김영호:金英浩:배우
김윤석:金倫奭:배우
김응수:金應洙:배우
김의성:金義聖:
김조광수:金趙光秀:
김준호:金俊昊:희극인
김준현:金峻铉:희극인
김형범:金亨範:배우
김호진:金浩鎮:배우
남궁원:南宮遠:
류승룡:柳承龍:
류승범:柳承範:
류시원:柳時元:
류태준:柳太準:
션 리차드:肖恩·理查德:
맹상훈:孟床訓:
명계남:明桂南:
민진웅:閔鎮雄:
박근형:朴根瀅:
박명훈:朴明勳:
박상민:朴尚民:배우
박상면:朴相勉:배우
박원상:朴元相:
박중훈:朴重勳:
박진우:朴鎮宇:1983년
박해수:朴海秀:
박훈:朴勳:배우
박휘순:朴徽淳:
배성우:裴晟佑:
백봉기:白奉基:
서도영:徐道永:
설경구:薛耿求:
송창의:宋昶儀:배우
손병호:孫炳昊:
신동엽:申東燁:희극인
신성우:申成宇:
신정근:申正根:
신현준:申鉉濬:배우
심태윤:沈泰允:
안길강:安吉強:
안내상:安內相:
안세하:安世河:
안재환:安在焕:배우
양세찬:梁世燦:
양세형:梁世炯:
오영수:吳永秀:배우
유동근:劉東根:
유민규:劉旻奎:
유태웅:俞泰雄:
유해진:柳海真:
윤경호:尹敬浩:
육우당:六友堂:활동가
윤정수:尹正秀:
이경영:李璟榮:1960년
이규형:李奎炯:배우
이기우:李己雨:배우
이대연:李對淵:
이승준:李承俊:1973년
이영훈:李英勳:배우
이유진:李有鎮:1992년
이재룡:李在龍:
이재용:李在勇:배우
이종수:李宗秀:배우
이천희:李天熙:
이필립:李必立:
이필모:李必模:
이혁재:李赫宰:
이현우:李鉉雨:1966년
이휘재:李輝宰:
임승대:林丞大:
임창정:任昌丁:
임혁:林赫:
임현식:林玄植:
임호:林湖:배우
장동직:張東稷:
장하오저:張鎬哲:
장현성:張鉉誠:
전인택:全仁澤:
정동환:鄭東煥:
전석호:全錫浩:
정만식:鄭滿植:
정보석:鄭普碩:
정웅인:鄭雄仁:
정은표:鄭殷杓:
정인기:鄭仁基 (演員):
정재성:鄭載成:배우
정재영:鄭在詠:
정준호:鄭俊鎬:
정진영:鄭進永:
정한용:鄭漢溶:
정헌:正憲:배우
정호빈:鄭昊彬:
조덕현:趙德賢:
조상기:趙相紀:
조연우:趙軟祐:배우
조현식:趙賢植:
주진모:朱鎮模 (1958年):1958년
주현:朱鉉:
지석진:池錫辰:
지승현:池承炫:배우
지일주:池一株:
진이한:真理翰:
진태현:陳泰賢:
차승원:車勝元:
차인표:車仁杓:
최병모:崔秉默:배우
최성국:崔成国 (演员):배우
최승경:崔承京:
최원영:崔元英:배우
최종원:崔鍾元:
최철호:崔哲浩:
최필립:崔弼立:배우
태인호:太仁鎬:
하정우:河正宇:
한상진:韓尚進:배우
허준석:許俊碩:
허정민:許正民:
홍석천:洪錫天:
황정민:黃晸珉:
JK 김동욱:JK 金東昱:
Jun. K:金閔俊:
Key:Key (歌手):가수
황제성:黃帝聖:
Y:崔誠允:가수
강두:姜斗:
강민혁:姜敏赫:가수
강성욱:姜成旭:배우
규현:圭賢:
김규종:金奎鐘:
김남진:金男珍:
김동준:金桐俊:가수
김무영:金武映:1987년
김정훈:金楨勳:1980년
김준수:金俊秀:가수
김지석:金知碩:배우
김태우:金泰宇:1981년
김희철:希澈:가수
남경읍:南慶邑:
남태현:南太鉉:
니엘:安丹尼爾:가수
대성:姜大聲:가수
박광현:朴廣賢:배우
박용하:朴容夏:
박형식:朴炯植:
박효신:朴孝信:
서강준:徐康俊:
성민:晟敏:1986년
손동운:孫東雲:
송원근:宋元根:
신우:CNU (歌手):가수
신원호:申原昊:가수
신해철:申海澈:
알렉산더:亞歷山大 (歌手):가수
양요섭:梁耀燮:
엔:N (歌手):가수
예성:藝聲:
온유:溫流 (韓國):
유선호:柳善皓:가수
윤도현:尹度玹:
윤태영:尹泰榮:배우
은지원:殷志源:
은혁:銀赫:
이민우:李玟雨:가수
이태성:李太成:
이형철:李亨哲:배우
장현승:張賢勝:
정동하:鄭東河:
조성모:曹誠模:
지현우:智鉉寓:
진호:趙珍虎:1992년
최우혁:崔佑赫:1993년
허영생:許永生:
홍경민:洪京民:
홍석:梁洪碩:
홍광호:洪光鎬:
휘성:輝晟:
JR:JR (NU'EST):가수
강인:強仁:가수
강훈:姜勛:배우
고주원:高周元:
권수현:權秀賢:배우
권화운:權華夽:
김기덕:金基德:1960년
김민규:金旻奎 (1994年):1994년
김재중:金在中:
김정욱:金正旭:1980년
김태정:唐龍 (演員):1957년
김흥수:金興銖:배우
동해:東海 (藝人):가수
류담:柳潭 (喜劇演員):
박두식:朴斗植:
박시춘:朴是春:
박준형:朴俊亨 (喜劇演員):희극인
배수빈:裴秀彬:
박진영:朴軫永:
배현성:裴賢聖:
백현:伯賢:가수
서동원:徐東沅:배우
서지석:徐芝釋:
송강:宋江 (演員):배우
송건희:宋建熙:
시우민:Xiumin:
신동:神童 (藝人):가수
심지호:沈志浩:
알렉스:秋憲坤:가수
엄태구:嚴泰九:
엄태웅:嚴泰雄:
데니스 오:丹尼斯·吴:
옥택연:玉澤演:
오타니 료헤이:大谷亮平:
우영:張祐榮:
유승준:劉承俊:
유태오:劉台午:
윤두준:尹斗俊:
윤시윤:尹施允:
윤종신:尹鍾信:
윤봉길:尹鋒吉:배우
이동휘:李東輝 (演員):배우
이두용:李斗镛:
이문세:李文世:
이서원:李曙原:
이재준:李在濬:배우
이정진:李廷鎮:
이지훈:李知勳 (1988年):1988년
이진욱:李陣郁:
이참:李參 (韓國):
임현식:任炫植:가수
정겨운:鄭糠雲:
전태수:田汰遂:
조윤우:赵润宇:
지수:金志洙:배우
진영:振永:1991년
최덕문:崔德文:
추영우:秋英宇:
타블로:李善雄:
한재석:韓載錫:1973년
혁:Hyuk:가수
황정리:黃正利:
공찬:孔燦:
그리:MC Gree:연예인
김동희:金東希:1999년
나영석:羅䁐錫:
남창희:南昶熙:희극인
문빈:文彬 (韓國歌手):
문준영:李厚:
박정욱:朴正旭:모델
붐:Boom (藝人):방송인
성시경:成始璄:
오상진:吳尚津:
용준형:龍俊亨:
유병재:柳炳宰:
이대열:李大烈:
이선호:李善鎬:배우
이성열:李成烈:가수
이정신:李正信:
이현재:李鉉在:1988년
이철우:李哲宇:모델
천둥:天動:가수
지오:G.O:
첸:CHEN (EXO):가수
조정치:曺政治:
케이윌:K.Will:
태양:太陽 (歌手):가수
테이:Tei:
학진:鶴辰:
황광희:黃光熙:
형섭:安炯燮:
강호동:姜鎬童:
김현철:金鉉哲:희극인
박명수:朴明洙:
유세윤:俞世潤:
유재석:劉在錫:
이경규:李敬揆:
이용진:李龍眞:
장동민:張東民:
전현무:全炫茂:
정형돈:鄭亨敦:
허경환:許卿煥:
강민경:姜珉炅:
강소라:姜素拉:
강정화:姜晶華:
경수진:景收真:
고아성:高我星:
곽선영:郭善英:
국지연:菊智妍:
권은빈:權恩彬:
길해연:吉海妍:
김가희:金佳熙:
김규리:金奎吏:1979년 8월
김남주:金南珠 (歌手):가수
김남주:金南珠 (1971年):배우
김다미:金多美:
김도연:金度連:1966년
김리나:金利娜:1985년
김미경:金美京:배우
김민경:金敏京 (1960年):1960년
김민지:金珉志:배우
김민희:金敏喜:1982년
김빈우:金彬宇:
김선영:金善映:1976년
김설현:雪炫:
김세아:金世雅:
김소연:金素妍:1980년
김소정:金韶情:배우
김수진:金秀珍:1974년
김슬기:金瑟琪:배우
김영옥:金英玉:배우
김옥빈:金玉彬:
김용지:金容智:
김유빈:金幼彬:2005년
김유안:金宥安:
김유정:金裕貞 (演員):배우
김윤경:金允慶:1976년
김을분:金乙粉:
김주령:金姝怜:
김주현:金珠賢:배우
김준형:金俊馨:배우
김지숙:金知淑:1956년
김지영:金志映 (1974年):1974년
김지원:金智媛:배우
김지은:金智恩 (演員):1993년
김창숙:金昌淑:1949년
김향기:金香起:
김현정:金炫廷 (歌手):가수
김혜준:金慧峻:
김혜진:金惠珍:1975년
김희선:金喜善:
김희애:金喜愛:
김희정:金希庭:1992년
나나:Nana (藝人):배우
나영희:羅映姬:
나혜미:羅惠美:
남규리:南奎里:
남지현:南志鉉:배우
노정의:盧正義:
류혜영:柳惠英:
문보령:文寶玲:
문숙:文淑 (演員):배우
문예원:文藝媛:
문정희:文晶熙:배우
문지인:文知茵:
민도희:閔都凞:
민서현:閔書賢:
박소담:朴素淡:
박원숙:朴元淑:
박유나:朴柔娜:
박정아:朴貞雅:연예인
박지영:朴志暎:1969년
박지윤:朴芝潤:방송인
박지현:朴智賢:배우
박지후:朴持厚:
박환희:朴煥熙:
방은희:方銀姬:
박효주:朴孝珠:
배다빈:裴多彬:
배윤경:裴允京:
배종옥:裴宗玉:
백수민:白秀敏:
백진희:白珍熙:
서신애:徐信愛:
서영희:徐令姬:배우
서예지:徐睿知:
서은아:徐恩雅:
서이숙:徐宜淑:
서지혜:徐智慧 (1984年):
선우용여:鮮于龍女:
설인아:薛仁雅:
소연:朴昭妍:1987년
소주연:蘇珠妍:
손나은:孫娜恩:
손성윤:孫星允:
손은서:孫恩書:
손예진:孫藝真:
솔비:權志晏:
송다은:宋多恩:배우
송선미:宋善美:
송윤아:宋玧妸:
송인화:吳伊娜:
송지은:宋枝恩:가수
수애:秀愛:
수영:秀英 (少女時代):가수
수현:金秀賢 (女演員):배우
신도현:申度賢:
신민아:申敏兒:
신린아:申隣雅:
신보라:申寶拉:
신세경:申世景:
신은수:申銀秀:
신주아:申珠雅:
신주연:姜秀珍:
심은우:沈恩祐:
안은진:安恩珍:
양미경:梁美京:
양정아:梁瀞疋:
양진성:楊真誠:
엄수정:嚴秀貞:
연미주:延美珠:
여민주:呂敏珠:
연민지:延敏智:
예린:Yerin:
예지원:芮智媛:
오승은:吳勝恩:배우
오주은:吳珠恩:
오하영:吳夏榮:가수
옥고운:玉高雲:
왕지원:王智媛:
요요미:窈瑤美:
우도임:禹度林:
원진아:元真兒:
유다인:劉多仁:배우
유리:俞利:아이돌 가수
유서진:柳瑞真:
유설아:俞雪婀:
유라:Yura:
유연미:柳妍美:
유인영:柳仁英:
유하나:柳河娜:
유혜리:俞惠利:
유혜인:柳慧仁:
유호린:劉浩琳:
윤다영:尹多英:
윤미라:尹美羅:
윤보미:尹普美:
윤복인:尹福仁:
윤소이:尹素怡:
윤소정:尹小晶:배우
윤여정:尹汝貞:
윤예주:尹芮珠:
윤유선:尹宥善:
윤승아:尹承雅:
윤해영:尹海英:배우
윤혜경:尹惠京:
이가현:佳泫:
이나영:李奈映:
이나은:李娜恩 (APRIL):가수
이도은:李葉璽:
이문정:李文貞:
이미영:李美英:배우
이민정:李珉廷:
이민지:李敏芝:1988년
이보영:李寶英:배우
이선빈:李善彬:
이세은:李世恩:배우
이엘리야:李伊利雅:
이연희:李沇熹:
이열음:李烈音:
이유리:李幼梨:배우
이은주:李恩宙:
이일화:李壹花:
이재은:李在银:1980년
이재인:李在仁 (演員):배우
이정현:李貞賢:1980년
이주빈:李主儐:
이주영:李周映:1992년
이채원:李彩媛:1989년
이청아:李清娥:
이태란:李泰蘭:
이태임:李泰林:
이한나:李寒娜:
이화겸:李瑜瑛:
이혜인:李慧仁 (演員):배우
임세미:林世美:
임소영:林素英:
임수정:林秀晶:배우
임수향:林秀香:
임이지:李海仁:
임지연:林智妍:
임지은:林志恩:
장영남:張英南:
장윤정:張允瀞:
장자연:张紫妍:
장지은:張智恩:배우
장희령:張姬領:
전민서:全敏書:
전수진:全秀珍:
전종서:全鐘瑞:
전인화:錢忍和:
전혜수:全惠秀:배우
정경순:鄭璟淳:
정다빈:鄭多彬 (1980年):1980년
정다은:鄭多恩:1994년
정다혜:鄭多惠 (1985年):1985년
정선경:鄭善敬:
정소민:庭沼珉:
정수영:鄭秀英:배우
정시아:鄭詩雅:
정연주:鄭妍周:배우
정윤혜:鄭允惠:
정재순:鄭在順:
정지소:鄭知蘇:
정지윤:鄭智允 (韓國演員):배우
정혜선:鄭惠先:
정화:正花:가수
조미령:趙美玲:1973년
조수향:曹秀香:
조윤서:尹瑞:
조윤희:趙胤熙:
조은지:趙恩智:
조이현:趙怡賢:1999년
조혜정:曹惠晶:배우
주은:李主恩:가수
지수:Jisoo (歌手):가수
진경:陳慶 (演員):
진서연:陳瑞妍:
차예련:車藝蓮:
차화연:車和娟:
채민서:蔡敏瑞:
채림:蔡琳:
채소영:金素英:
채정안:蔡貞安:
천우희:千玗嬉:
천정하:千靜荷:
최강희:崔江姬:배우
최배영:崔倍榮:
최수린:崔秀琳:
최수진:崔秀珍:1986년
최윤소:崔允素:
최윤영:崔允英:1986년
최자혜:崔慈慧:
최희서:崔嬉序:
하나경:河娜京:
추수현:秋秀賢:
하주희:河珠熙:
한가인:韓佳人:
한보름:韓寶凜:
한성민:韓成敏:
한예리:韓藝璃:
한은서:韓恩書:
한지완:韓智婉:
한지우:韓智友:배우
한채아:韓彩雅:
허영란:許英蘭:
허영지:許齡智:
허율:許律:배우
허이재:許怡才:
혜리:惠利:
홍서영:洪西玲:
홍윤화:洪允和:
홍지윤:洪智允:배우
황인영:黃仁英:
황정음:黄正音:
황지현:黃智賢 (1983年):
김보연:金甫娟:
김석옥:金錫玉:
나문희:羅文姬:
박로미:朴璐美:
서유리:徐宥利:
성병숙:成秉淑:
안현모:安炫牟:
니키 양:尼基·楊:
전원주:全元珠:
최수진:崔秀珍 (編劇):성우
태연:太妍:
강부자:姜富子:
금보라:琴寶羅:
김수미:金守美:
김지영:金志暎:1938년
박정수:朴貞洙:배우
서우림:徐佑林:
여운계:呂運計:
이경진:李鏡珍:
홍여진:洪如真:
고아라:高雅羅:
김소혜:金昭惠:1992년
구건민:具件敏:
김하은:金賀恩:
나하은:羅夏恩:
나해령:海嶺:
류현경:柳賢慶:
문가영:文佳煐:
박민하:朴敏荷:2007년
박보영:朴宝英:
박진희:朴真熙:배우
백지헌:白知憲:
비니:Binnie:1997년
소이현:蘇怡賢:
송옥숙:宋玉淑:
신세휘:申世輝:
안서현:安瑞賢:
심은경:沈恩敬:
안연홍:安妍紅:
유니:U;Nee:가수
안유진:安兪真:
은하:Eunha:가수
이나경:李娜炅:가수
이새롬:李賽綸:
이애정:李愛情:
이영유:李怜惟:
이인혜:李仁譓:
이채미:李彩薇:
이지원:李智元:2006년
장서희:張瑞希:
주아름:朱雅凜:
지호:祉呼:
추예진:秋藝珍:
최은희:崔銀姬:배우
하승리:河勝理:
가득희:賈得熙:
간미연:簡美妍:
고수희:高水熙:
고나연:高娜姸:
고두심:高斗心:
공승연:孔升妍:
기희현:奇熙賢:
김나영:金娜怜:방송인
김사희:金史熙:
김서형:金瑞亨:
김선경:金宣敬:1968년
김소이:金昭怡:
김여진:金麗珍:
김연주:金研周:배우
김유미:金有美:1979년
김정난:金正蘭:
김지수:金志秀:1972년
김청:金清:
김효진:金孝珍 (1976年):희극인
김희정:金姬貞:1970년
남경민:南慶敏:배우
남기애:南基愛:
박경림:朴京林:
박선영:朴宣暎:1976년 배우
박순천:朴順天 (演員):배우
박영린:朴榮鄰:
박준금:朴俊錦:
박진주:朴真珠:
서유정:徐有晶:
서정연:徐正妍:
선우은숙:鮮于銀淑:
신동미:申東美:
심이영:沈宜英:
아이:I (歌手):가수
안혜경:安慧京:
염혜란:廉惠蘭:
오연수:吳娟受:
오인혜:吳仁惠:
옥자연:玉子妍:
윤손하:尹孫河:
윤지혜:尹智慧:배우
이미숙:李美淑:
이보희:李甫姬:
이시영:李施昤:배우
이엘:李伊:
이영자:李英子:
이윤지:李允智:
이혜숙:李惠淑:
장도연:張度練:
전미선:全美善:
전혜빈:全慧彬:
전혜진:田慧振:1976년
정애리:鄭愛利:
정애연:鄭愛妍:
정영숙:鄭永淑:
정혜영:鄭惠英:
조보아:曹寶兒:
조안:趙安 (韓國藝人):배우
조은숙:趙銀淑:
진희경:陳熙瓊:
채국희:蔡國熙 (演員):
채수빈:蔡秀彬:
최란:崔蘭:
최정윤:崔贞允:
한수연:韓秀妍:
허민진:許敏真:
홍수현:洪洙賢:
홍은희:洪銀姬:
황금희:池成媛:
황석정:黃石正:
황수정:黃秀貞:배우
황영희:黃英熙:
Kei:Kei:
가희:嘉熙 (歌手):
고은미:高恩美:
권은비:權恩妃:
김가은:金佳恩:1989년 1월
김도연:金度延:가수
김민서:金旼序:1984년
김소현:金所泫:
김세정:世正:
김예원:金叡園:1987년
김채원:金采源:2000년
다나:喜悅Dana:가수
루나:朴善英:가수
린아:上美Lina:
문희경:文熙景:
바다:Bada (歌手):가수
박수진:朴秀真:
박하나:朴荷娜:
배슬기:裴瑟琪:
서우:瑞雨:
서지수:徐智秀:1994년
슬기:瑟琪:
신고은:申高恩:1986년
신혜정:惠晶:
써니:Sunny (少女時代):가수
안진경:安珍慶:가수
양정원:梁定原:
예은:譽恩:
오연서:吳漣序:
오정해:吳貞孩:
유나:酉奈:1992년
유아라:柳娥羅:
유인나:劉寅娜:
윤소희:尹邵熙:
윤조:慎胤祖:가수
윤하:高潤荷:
이연경:李妍京:배우
이채연:李彩演:가수
이해리:李海利:
임성민:林性珉:1969년
전지윤:田祉潤:
전소미:全昭彌:
전효성:全烋星:
정예인:鄭叡仁:
정유지:有智:
제이민:J-Min:1988년
조유리:曹柔理:
채연:蔡妍:1978년
채영인:蔡煐引:
초아:草娥:
최예나:崔叡娜:
최예슬:崔藝瑟:
추소영:秋素英:
클라라:李成敏:배우
한나나:韓娜娜:
현영:賢榮:
혜빈:慧彬:
한혜진:韓惠軫:배우
홍아름:洪雅凜:
홍진영:洪真英:
황선희:黃善熙:
강지영:知英:
고민시:高旻示:
고보결:高甫潔:
고우리:高佑麗:
고현정:高賢廷:
구본임:具本林:
김고은:金高銀:
김다솜:多順:배우
김명순:金明淳:1896년
김보미:金甫美 (1987年):1987년
김사은:金思垠:
김소혜:金素慧:
김수연:金秀妍:배우
김태리:金泰梨:
김현숙:金賢淑:1978년
김혜윤:金惠奫:
남상미:南相美:
라미란:羅美蘭:
문채원:文彩元:
박세영:朴世榮:배우
박슬기:朴瑟琪:방송인
박주현:朴柱炫:1994년
박초롱:朴初瓏:
변정수:卞貞秀:
보아:寶兒:
비비:BIBI (歌手):대한민국의 가수
서민정:徐敏貞:
서해원:徐海元:
송서연:宋智恩:
송지효:宋智孝:
송채윤:宋旻晶:
송하윤:宋昰昀:
신애:申愛:배우
신현빈:申鉉彬:
심수봉:沈守峰:
심은하:沈銀河:
양수경:梁秀敬:
엄정화:嚴正化:
염정아:廉晶雅:
오윤아:吳允兒:
왕빛나:王嬪娜:
왕지혜:王智慧:
요조:慎秀瑨:
원미경:元美京:
윤아정:尹兒貞:
이다희:李多熙 (演員):배우
이설:李雪 (演员):배우
이성경:李聖經:
이슬비:李瑟菲:배우
이요원:李枖原:
이유미:李瑜美:배우
이지은:李知恩 (韩国演员):1971년
이호정:李浩貞:배우
이현지:李賢智:
이화선:李花善:
이효리:李孝利:
임주은:林珠銀:
장신영:張伸瑛:
장윤주:張允柱:
장진영:張真英:배우
전소민:全昭旻:
정유진:鄭釉珍:배우
정혜인:鄭惠仁:
정채연:彩娟:
조정린:趙貞麟:
조혜련:趙惠蓮:
지연:朴芝妍:가수
차수연:車秀妍:
채서진:蔡舒辰:
최유정:崔宥貞:배우
치타:Cheetah (韓國女歌手):가수
태미:金景淑:
티애:李太恩:
최유화:崔有華:
하니:哈妮:가수
하리원:賀利·阮:
하시은:河詩恩:
하지원:河智苑:
한다민:韓多敏:
한예원:韓藝媛:
한지혜:韓智慧:
한효주:韓孝周:
홍리나:洪利奈:
홍승희:洪承希:배우
강미나:美娜:
경리:倞利:가수
고윤정:高允贞:
김예원:金藝元:1989년
나르샤:朴效真:
노을:盧乙:가수
림킴:金藝琳:
미연:曺薇娟:
손담비:孫淡妃:
솔빈:率滨:
송미진:宋米秦:
신비:SinB:1998년
신지:申智:가수
엑시:EXY:
연우:妍雨:배우
유민:笛木優子:1979년
윤보라:尹寶拉:
윤정희:尹晶喜:1980년
이소라:李素拉:모델
이수지:李绣至:가수
이하린:李河璘:
이지현:李智賢 (1983年):1983년
이해인:李海印:가수
정호연:郑好娟:
조이:Joy (Red Velvet):가수
허가윤:許嘉允:
현아:金泫雅:
홍인영:洪仁永:
황보:皇甫惠貞:1980년
효린:孝琳:
효연:孝淵:
박나래:朴娜勑:
박지선:朴智宣:
안영미:安英美:희극인
이국주:李國主:
이수지:李秀智:희극인
봉준호:奉俊昊:
Yes? No?:是·否:
환불원정대:退貨遠征隊:
Crazy For You:Crazy For You:
이승기의 음반 목록:李昇基音樂作品列表:
Shadow:Shadow (李昇基專輯):이승기의 음반
Tonight:Tonight (李昇基專輯):이승기의 음반
나방의 꿈:飛蛾的夢:
이별이야기:離別的故事:음반
공간:空間 (迷你專輯):정은지의 음반
Dream:Dream (迷你專輯):정은지의 음반
하늘바라기:Dream (迷你專輯):
조성민:趙成珉:야구인
박지연:朴知硏:배우
박형수:朴亨洙:배우
서현우:徐賢宇:
송영규:宋英奎:
유일:唯一 (5urprise):배우
정성운:鄭成雲:
하준:河俊:
허민선:許敏善:
김현빈:金玄彬:
용감한 형제:勇敢兄弟:
이효제:李孝濟:
정준원:郑俊元:2004년
한서진:韓抒縝:2008년
김영웅:金英雄:배우
박진성:朴真星:배우
이무생:李茂生 (演員):
임현성:林賢成:
최일화:崔日和:배우
태항호:太恆浩:
구이밍양:桂名揚:
강예솔:姜藝瑟:
고이건:高尹厚:
김경남:金慶南:1984년
민지아:閔智雅:
배유람:裴侑藍:
신주환:申柱煥:
오건우:吴建宇:
오윤홍:吳允紅:
윤지원:尹知原:
이서연:李西妍:1978년
조재룡:趙載龍:배우
지우:至祐:배우
최성준:崔星俊:1983년
최재환:崔在煥:
하리수:河莉秀:
현지혜:玄智慧:
황성웅:黃成雄:배우
NC.A:NC.A:
강주형:姜珠馨:
손지훈:孫智勳:
양경원:楊慶元:
CL:李彩麟:가수
JAY B:林在範:
JOO:JOO:
MJ:MJ (ASTRO):가수
가호:Gaho:가수
강균성:姜均成:
강타:安七炫:
경원:Yuha:가수
고지용:高志鎔:
권진아:權珍雅:
기현:柳基現:
김건모:金健模:
김동한:金東漢:가수
김민규:金旻奎 (2001年):2001년
김요한:金曜漢:가수
김재환:金在奐:가수
김종국:金鍾國:가수
김지범:金知範:
나영:娜英:1995년 11월
노태현:盧太鉉:
노지훈:盧志勳:
다원:達淵:남자 가수
래원:Layone:
레나:Lena (韓國):2002년
레이븐:金英助:가수
린:Lyn (歌手):가수
문희:崔玟熙:가수
미미:MIMI:1993년
민경:Roa:가수
민혁:民赫:가수
민희:珉熙:2002년
방예담:方藝潭:
배승민:裴勝民:
배진영:裴珍映:
백예린:白艺潾:
백호:姜東昊:가수
보라:紫蘿:1999년
범규:TOMORROW X TOGETHER:
비범:B-Bomb:
서사무엘:Samuel Seo:
설아:雪娥:
성훈:朴成訓:2002년
셔누:孫賢祐:
소희:金昭希 (歌手):1995년
손동표:孫東杓:
송가인:宋歌人:
수민:SUMIN:가수
승희:勝熙:
신지훈:辛知勳:
아린:Arin:
아샤:EVERGLOW:가수
엄지:Umji:가수
엘라:金京主:가수
연정:璉靜:가수
연준:崔然竣:가수
예리:Yeri:가수
예하나:Yehana:
오승희:吳承姬:
오프온오프:Offonoff:
우진:宇珍:가수
원호:李虎錫:가수
웬디:Wendy (Red Velvet):가수
유겸:金有謙:
유권:U-Kwon:
유주:Yuju:1997년 10월
은서:恩熙 (歌手):
의웅:李義雄 (韓國):
의진:洪宜珍:여자 가수
의진:李宜縝:남자 가수
이대휘:李大輝:
이로:加頻:가수
이브:Yves (本月少女):1997년
이수영:李秀英 (韓國藝人):
이수현:李秀賢:1999년
이은상:李垠尚:가수
이찬혁:李燦赫:가수
이한결:李翰潔:
인성:金仁性:가수
장대현:張大賢:
장동우:張東雨:
재민:渽民:
전웅:田雄 (歌手):
정기고:鄭基高:
정엽:鄭燁:가수
정한:尹淨漢:가수
제노:Jeno:가수
제아:金孝珍 (歌手):
제이미:朴智敏:가수
종업:文鐘業:
종현:鐘鉉:
종호:鍾浩:
주이:JooE:가수
주영:周永 (歌手):
지민:朴智旻:가수
지성:志晟:가수
지원:智媛:2000년
진솔:真率 (本月少女):가수
진예:ZN (LABOUM):
차준호:車俊昊:
청하:請夏:가수
최유진:崔有眞:가수
케이시:Kassy:가수
키노:姜炯求:가수
태일:文泰一:1994년
태하:泰河 (MOMOLAND):1998년
하나:Hana:가수
하민우:旼佑:
하성운:河成雲:
태현:TOMORROW X TOGETHER:가수
한승우:韓勝宇:가수
해윤:海允:
해찬:楷燦:
허각:許閣:
허찬:許燦:가수
현진:贤真:2000년 11월
형원:亨元:
형준:宋刑準:
호시:權順榮:
효정:效定:
후이:李會澤:
휘인:輝人:
박주희:朴奏嬉:가수
소연:昭娟:1994년
이수정:Baby Soul:대한민국의 가수
G.Soul:G.Soul:
KCM:KCM:
Young K:姜永晛:
강다니엘:姜丹尼爾:
곽진언:郭真言:
권현빈:權玄彬:
구준회:具俊會:
로이킴:Roy Kim:
에디 킴:Eddy Kim:
김경호:金慶皓:가수
김광석:金光石:
김국헌:金國憲:
김동혁:金東赫:가수
김동현:金東賢:1998년
김민수:金敏秀:가수
김범수:金範洙:가수
김연우:金煙雨:
김우석:金宇碩:가수
김우주:金宇宙:
김장훈:金章勳:
김종민:金鍾旼:
김종완:金鐘萬:음악가
김진호:金振浩:가수
김진환:金振煥:가수
김필:金必:가수
김한일:金韓一:가수
김현철:金賢哲:가수
나얼:Naul:
더원:鄭淳元:가수
도겸:李碩珉:가수
도영:道英:
딘딘:DinDin:
라디:Ra.D:
레드애플:Ledapple:
리노:李旻浩:가수
문희준:文熙俊:
민경훈:閔庚勳:
박시환:朴時煥:가수
박재정:朴宰正:가수
박현빈:朴玄彬:
방찬:方燦:
백년설:白年雪:
봉재현:奉宰鉉:
뷔:金泰亨 (1995年):
산들:燦多:
서태지:徐太志:
성지훈:成知勳:
성모:尹成模:가수
성제:金成帝:가수
송유빈:宋有彬:
송윤형:宋允亨:
수빈:崔秀彬:2000년
스컬:Skull (歌手):가수
승관:夫勝寬:가수
승민:昇玟:2000년
시현:金始炫:1998년
신승훈:申昇勳:
신용재:申容財:
신원:高信源:가수
신혜성:申彗星:
싸이:PSY:
아이엔:梁精寅:가수
알렌기범:金起範 (1990年):
양준일:梁俊日:
양다일:梁多一:
영훈:鄭永勳:1993년
오원빈:吳元斌:
오혁:吳赫:
우지:李知勳 (SEVENTEEN):가수
윈윈:董思成:
유승우:柳昇佑:가수
유영진:劉英振:작곡가
유재하:柳在夏:
유회승:柳會勝:
유희열:柳喜烈:
제이 윤:J.Yoon:
윤민수:尹敏洙:
윤학:鄭允鶴:
이무진:李茂珍:
이상순:李尚順:
이상훈:李尚勳:1971년 3월 11일
이석훈:李碩薰:가수
이승열:李昇烈 (歌手):
이수만:李秀满:
이승윤:李承允:가수
이장원:李章元:음악가
이적:李笛:가수
이진성:李鎮成:가수
임준혁:任晙赫:가수
임지민:林智敏 (歌手):
임형주:林亨柱:
자이언티:Zion.T:
재현:在玹:1997년
재효:宰孝:
적재:郑宰沅:
정국:田柾國:가수
정승환:鄭承煥:가수
정세운:鄭世雲:가수
정재일:郑在日:
정재형:鄭在炯:
정준영:鄭俊英:
정키:Jung Key:
정홍일:鄭弘壹:
조영수:趙英秀:작곡가
조용필:赵容弼:
진:金碩珍:가수
진진:朴真佑:가수
창모:Changmo:
최병찬:崔秉燦:
카더가든:Car, the garden:
K:K (歌手):가수
크러쉬:Crush (歌手):음악가
태일:李泰欥:1990년
폴 킴:保罗·金:1988년
하동균:河東均:
한동근:韓東根:
허경영:許京寧:
홍대광:洪大光:
홍주찬:洪周燦:
황치열:黃致列:
2AM:2AM:
8eight:8Eight:
3RACHA:3RACHA:
B.A.P:B.A.P:
B.I.G:B.I.G:
BF:Boyfriend (男子团体):음악 그룹
BTL:BTL (組合):음악 그룹
D-CRUNCH:D-CRUNCH:
DAY6:DAY6:
DMTN:斑點狗 (樂隊):
ENHYPEN:ENHYPEN:
EXO:EXO:
EXO-CBX:EXO-CBX:
EXO-SC:EXO-SC:
GHOST9:GHOST9:
GOT7:GOT7:
IKON:IKON:
HIGH4:HIGH4:
JBJ:JBJ:
JBJ95:JBJ95:
JJ 프로젝트:JJ Project:
JtL:JTL:
L.A.U:LU4US:
LC9:LC9:
M4M:M4M:
MCND:MCND (男子組合):
MVP:MVP (男子組合):음악 그룹
NCT:NCT:음악 그룹
NCT 127:NCT 127:
NCT DREAM:NCT Dream:
NRG:NRG (團體):음악 그룹
SF9:SF9:
SS301:Double S 301:
SuperM:SuperM:
T1419:T1419:
TO1:TO1:
TRCNG:TRCNG:
VAV:VAV:
YDPP:YDPP:
골든차일드:Golden Child:음악 그룹
기동대:GIDONGDAE:음악 그룹
남녀공학:男女共學 (音樂團體):음악 그룹
뉴키드:NewKidd:
느와르:NOIR (韓國團體):음악 그룹
다섯장:Super Five:
대국남아:大國男兒:
더 로즈:The Rose (樂團):대한민국의 음악 그룹
더 이스트라이트:The EastLight.:
더보이즈:THE BOYZ:음악 그룹
SS501:SS501:
더블에이:Double A:
동방신기:東方神起:
동키즈:DONGKIZ:
드럭 레스토랑:Drug Restaurant:
드리핀:DRIPPIN:
DJ DOC:DJ DOC:
레인즈:RAINZ:음악 그룹
로미오:ROMEO (韓國組合):음악 그룹
루나플라이:Lunafly:
로열 파이럿츠:Royal Pirates:
루시:LUCY (樂團):음악 그룹
마이네임:MYNAME:음악 그룹
매드타운:MADTOWN:
몬스타엑스:MONSTA X:
문빈&산하:MOONBIN & SANHA:
미래소년:MIRAE:
미스터미스터:MR. MR (組合):대한민국의 음악 그룹
방탄소년단:防彈少年團:
베리베리:VERIVERY:
백퍼센트:100% (組合):음악 그룹
보이스퍼:VOISPER:
브로맨스:VROMANCE:음악 그룹
블락비:Block B:
블리처스:BLITZERS:음악 그룹
BDC:BDC:음악 그룹
BAE173:BAE173:
비엘케이:BLK:
B1A4:B1A4:
비트윈:BEAT WIN:음악 그룹
비투비:BTOB:
비투비 포유:BTOB 4U:
빅뱅:BIGBANG:음악 그룹
빅스LR:VIXX LR:
빅스:VIXX:음악 그룹
빅스타:BIGSTAR:대한민국의 음악 그룹
빅톤:VICTON:음악 그룹
서태지와 아이들:徐太志和孩子們:
샤이니:SHINee:
세븐틴:Seventeen (組合):음악 그룹
세이 예스:Say Yes:음악 그룹
세븐어클락:Seven O'Clock:
소년24:少年24:
소년공화국:少年共和國:
슈아이:SHU-I:
슈퍼노바:Supernova (韓國組合):음악 그룹
슈퍼주니어:Super Junior:
슈퍼주니어-M:Super Junior-M:
슈퍼주니어-Happy:Super Junior-Happy:
스누퍼:Snuper:
스트레이 키즈:Stray Kids:
슈퍼주니어-T:Super Junior-T:
스피드:SPEED (韓國音樂團體):대한민국의 음악 그룹
신화:神话 (组合):음악 그룹
씨엔블루:CNBLUE:
씨클라운:C-CLOWN:
아스트로:ASTRO (韓國音樂團體):음악 그룹
아이즈:IZ:음악 그룹
아이 더 트리 탑스:Tritops:
알파벳:AlphaBAT:음악 그룹
업텐션:UP10TION:
에이션:A.cian:
AB6IX:AB6IX:
에이스:A.C.E:대한민국의 음악 그룹
에이젝스:A-JAX:음악 그룹
H.O.T.:H.O.T.:
에이피스:Apeace:
X1:X1:음악 그룹
엑스파이브:X-5:음악 그룹
엔쿠스:N.Cus:
엔트레인:N-Train:
에이티즈:ATEEZ:
엠블랙:MBLAQ:
엘라스트:E'LAST:
엔플라잉:N.Flying:
엠파이어:M.Pire:음악 그룹
오르빗:ORβIT:음악 그룹
오메가엑스:OMEGA X:
온리원오브:OnlyOneOf:
온앤오프:ONF:
워너원:Wanna One:
원더나인:1THE9:
원위:ONEWE:
원어스:ONEUS:
원팀:1TEAM:
위너:WINNER:음악 그룹
위아이:WEi:
유앤비:UNB:
유니크:UNIQ:음악 그룹
유키스:U-KISS:
인투잇:IN2IT:
인피니트F:INFINITE F:
인피니트H:INFINITE H:
일급비밀:TST (組合):음악 그룹
인피니트:INFINITE:
임팩트:IMFACT:음악 그룹
잔나비:Jannabi (樂團):밴드
제노티:XENO-T:
제아파이브:ZE:A-FIVE:
제국의 아이들:ZE:A:
제이워크:J-Walk (韓國組合):
젝스키스:水晶男孩:
God:G.o.d:음악 그룹
지온:Z:ON:음악 그룹
청공소년:BZ Boys:
코드브이:CODE-V:
크나큰:KNK:
CRAVITY:CRAVITY:
크로스진:CROSS GENE:
타임즈:TimeZ:음악 그룹
투모로우바이투게더:TOMORROW X TOGETHER:
2PM:2PM:
투포케이:24K (韓國組合):
티맥스:T-Max:음악 그룹
틴틴:TEEN TEEN:음악 그룹
트레저:Treasure (組合):음악 그룹
틴탑:TEEN TOP:
펜타곤:Pentagon (男子組合):음악 그룹
퍼플레인:Purple Rain (韓國樂團):음악 그룹
포커즈:F.Cuz:음악 그룹
하이라이트:Highlight (韓國組合):음악 그룹
P1Harmony:P1Harmony:
허니스트:HONEYST:
헤일로:HALO (韓國組合):음악 그룹
호피폴라:Hoppipolla (樂團):
형섭X의웅:炯燮x義雄:
히스토리:History (樂團):밴드
CIX:CIX:음악 그룹
BTS Bon Voyage:BTS Bon Voyage:
달려라 방탄:奔跑吧防彈:
방탄소년단의 수상 및 후보 목록:防彈少年團獲獎與提名列表:
신인왕 방탄소년단 - 채널방탄:新人王：防彈少年團－Channel 防彈:
방탄소년단의 음반 외 활동 목록:防彈少年團影視作品列表:
GD&TOP:GD&TOP:
빅뱅의 수상 및 후보 목록:BIGBANG獲獎與提名列表:
빅뱅의 음반 외 활동 목록:BIGBANG影視作品列表:
빅뱅의 음반 목록:BIGBANG音樂作品列表:
세븐틴의 수상 및 후보 목록:Seventeen獲獎與提名列表:
신화방송:神話放送:
인피니트의 쇼타임:SHOWTIME Infinite:
투모로우바이투게더의 음반 목록:TXT音樂作品列表:
투모로우바이투게더의 음반 외 활동 목록:TXT影視作品列表:
투모로우바이투게더의 수상 및 후보 목록:TXT獲獎及提名列表:
개리:Gary (韓國歌手):래퍼
J.Fla:J.Fla:
JIN:Jin (Lovelyz):
강시라:姜詩羅:
강혜연:蕙妍:
강혜원:姜惠元:
거미:Gummy (歌手):가수
공민지:孔旻智:
길건:吉健:
김나영:金娜英 (歌手):가수
김다연:金多娟:
김보경:金輔炅:가수
김보형:金保亨:
김보아:金甫娥:
김소리:Sori:
김연지:金延智:가수
김윤아:金倫我:
김유민:金俞敏:
김율희:金律喜:
김주나:金珠娜:
김지숙:金智淑 (藝人):가수
김채현:金采炫:
김혜림:金惠琳:가수
나연:娜璉:
나현:金娜炫:가수
낸시:南希·麥多尼:가수
노지선:盧知宣:
니모:吴尚恩:가수
다영:多荣:
다원:多源:여자 가수
레이나:Raina:가수
레이디 제인:Lady Jane:가수
로시:姜珠熙:가수
로제:Rosé (韓裔紐西蘭歌手):가수
루리:李秀炫:가수
루다:Luda:
류수정:柳洙正:
리세:權梨世:가수
문별:玟星:
문현아:文懸雅:
미나:沈敏雅:1972년 가수
민희:朱敏熙:1993년
박기량:朴騏良:치어리더
박미경:朴美京:가수
박보람:朴寶藍:
박봄:朴春:
박새별:朴新星:
박은우:朴恩佑:
박지원:朴池原:1998년 3월 가수
백설희:白雪姬:
백아연:白娥娟:
백지영:白智榮:
베이지:Beige:가수
별:Star (韓國歌手):가수
사오리:張佐緖里:방송인
샤넌:Shannon (韓國歌手):가수
서영은:徐永恩:2004년
선미:宣美:
선예:先藝:
선우정아:鮮于貞娥:
성연:成嬿:
성아:成雅:가수
소야:Soya:가수
소유:韶宥:가수
소영:林昭瑛:가수
소향:素香:
소율:昭燏:
소희:金昭喜:1999년
손승연:孫勝妍:
솔라:頌樂:가수
솔지:率智:
송하영:宋河英:
송주희:Alice (韓國歌手):배우
수민:池受玟:1994년
수란:Suran:가수
수진:徐穗珍:가수
스텔라장:Stella Jang:
시현:施贤:1999년
아유미:伊藤由美:연예인
아이린:Irene (Red Velvet):아이돌
아인:妸仁:가수
양예나:睿娜:
양파:Yangpa:가수
엘린:金旼榮:가수
예빈:白豫彬:1997년
우혜림:惠林:
우효:于孝恩:
유미:Youme:
유성은:柳星恩:
유아:YooA:가수
유정:金柔廷:1992년
유지애:劉智愛:
윤채경:尹彩暻 (APRIL):
은비:高恩妃:가수
은우:鄭銀雨:
은진:安恩真:1997년
은채:恩彩:
이가은:李佳恩:가수
이미주:李美珠:
이상은:李尚恩:가수
이서안:李受美:
이서연:李瑞淵:가수
이선희:李仙姬:
이소라:李素羅:가수
이소정:李昭政:가수
이영:俐英:가수
이지연:李芝娟:가수
이진솔:真率 (APRIL):
이채영:李采映:가수
이진아:李珍雅:가수
이하이:李遐怡:
임정희:林正姬:
장규리:張圭悧:
장승연:張丞延:
장재인:張才人:
장원영:張員瑛:
전민주:全珉柱:
전소민:全昭珉:가수
전율:田庾理:
전지우:全志佑:
정아:廷娥:
정연:定延:가수
정인:鄭仁:가수
조현영:趙賢榮:
주니엘:Juniel:
지선:黃智宣:가수
지효:志效:
차수경:车秀景:
츄:Chuu:가수
KATIE:凯蒂·金:
타루:Taru (歌手):
티나:Tina (韓國歌手):1994년
펀치:Punch (韓國歌手):가수
한아름:韓雅凜:1994년
한혜리:韓慧里:
허영주:許怜朱:
헤이즈:Heize:가수
혜린:慧潾:
홍유경:洪瑜暻:
화사:華莎:
효은:李孝恩:
후디:Hoody:가수
희진:姬振:2000년
15&:15&:
A.De:A.De:
4 Tomorrow:4 Tomorrow:
AOA 크림:AOA CREAM:
Billlie:Billlie:
CLC:CLC:음악 그룹
EXID:EXID:
F:F(x) (組合):x
GBB:GBB:
GI:Global Icon:음악 그룹
HAM:HAM (組合):음악 그룹
HIGHTEEN:HIGHTEEN:
IVE:IVE (組合):
JQT:JQT:
LIGHTSUM:LIGHTSUM:
S.I.S:S.I.S:
Woo!ah!:Woo!ah!:
가비엔제이:Gavy NJ:
가을로 가는 기차:開往秋天的列車:
갱키즈:Gangkiz:
걸스데이:Girl's Day:
걸프렌즈:Girl Friends (音樂團體):음악 그룹
공원소녀:公園少女:
구구단:Gugudan:음악 그룹
구구단 세미나:Gugudan SEMINA:
구구단 오구오구:Gugudan OGUOGU:
굿데이:GOOD DAY:음악 그룹
글램:GLAM:음악 그룹
나인뮤지스:Nine Muses:
나인뮤지스A:Nine Muses A:
네온펀치:NeonPunch:
네이처:Nature (組合):음악 그룹
다비치:Davichi:
다소니:DASONI:
다이아:DIA (韓國音樂團體):음악 그룹
단발머리:Bob Girls:음악 그룹
달샤벳:Dal★Shabet:
더 씨야:The SeeYa:
드림노트:DreamNote:
드림캐쳐:Dreamcatcher:음악 그룹
디바:Diva (音樂團體):음악 그룹
디유닛:D-Unit:
라니아:RANIA:음악 그룹
딸기우유:草莓牛奶 (雙人組合):음악 그룹
라붐:LABOUM:음악 그룹
러버소울:Rubber Soul (组合):
러블리즈:Lovelyz:
레드벨벳:Red Velvet:음악 그룹
레드벨벳-아이린&슬기:Red Velvet - IRENE & SEULGI:
레이디스 코드:Ladies' Code:
레인보우:Rainbow (音樂團體):대한민국의 음악 그룹
레인보우 블랙:Rainbow BLAXX:
레인보우 픽시:Rainbow Pixie:
로켓펀치:Rocket Punch:
리얼걸프로젝트:Real Girls Project:
립버블:LIPBUBBLE:
마마무:MAMAMOO:
멜로디데이:Melody Day:
마틸다:MATILDA:음악 그룹
모모랜드:MOMOLAND:
미쓰에이:Miss A:
밀크:M.I.L.K:음악 그룹
버스터즈:Busters:음악 그룹
배드키즈:BADKIZ:
베리굿:Berry Good:
베베 미뇽:Bebe Mignon:
베스티:BESTie:
보너스베이비:BONUSbaby:
베이비복스:Baby V.O.X:
뷰티박스:Beauty Box:
브라운 아이드 걸스:Brown Eyed Girls:
브레이브걸스:Brave Girls:
블랙스완:Black Swan:음악 그룹
블랙핑크:BLACKPINK:
블레이디:BLADY:
비비드걸:BBde Girl:
VIVIZ:VIVIZ:
샤크라:Chakra (組合):
샤플라:S＃afla:
셀럽파이브:Celeb Five:
소녀시대:少女时代:
소나무:SONAMOO:음악 그룹
소녀시대-Oh!GG:少女時代-Oh! GG:
소녀시대-태티서:少女時代-太蒂徐:
소녀주의보:少女注意報:
쇼콜라:Chocolat:음악 그룹
슈가:Sugar (組合):음악 그룹
쉬즈:She'z:
스카프:Skarf:음악 그룹
스테이씨:STAYC:
스텔라:Stellar:음악 그룹
스피카:SPICA (組合):음악 그룹
스피카 S:SPICA.S:
시그니처:Cignature:
시크릿:Secret (組合):음악 그룹
시크릿넘버:SECRET NUMBER:
신비:神飞乐团:음악 그룹
써니힐:Sunny Hill:
써드아이:3YE:
씨리얼:C-REAL:음악 그룹
씨스타:SISTAR:
씨스타19:SISTAR19:
씨야:SeeYa:
아이비아이:I.B.I:
아이써틴:I-13:
아이오아이:I.O.I:
아이즈원:IZ*ONE:
애프터스쿨:After School:
애플비:Apple.B:음악 그룹
에버글로우:EVERGLOW:
S.E.S.:S.E.S. (組合):
Aespa:Aespa:
AOA:AOA:음악 그룹
에이프릴:APRIL (女子團體):음악 그룹
에이핑크:Apink:
엘리스:Elris:음악 그룹
LPG:LPG (音樂團體):음악 그룹
아이들:(G)I-DLE:여자
여자친구:GFRIEND:음악 그룹
오마이걸:Oh My Girl:
오렌지캬라멜:橙子焦糖:
오마이걸 반하나:Oh My Girl Banhana:
와썹:WA$$UP:
우주미키:宇宙Meki:
우주소녀:宇宙少女:
워너비:WANNA.B:음악 그룹
위클리:Weeekly:
원더걸스:Wonder Girls:
위키미키:Weki Meki:
윙스:Wings (组合):대한민국의 음악 그룹
유니티:UNI.T:음악 그룹
이달의 소녀:本月少女:
이블:EvoL:
ITZY:ITZY:
쥬얼리:Jewelry (韓國女子團體):
지피 베이직:GP Basic:
체리블렛:Cherry Bullet:
천상지희 더 그레이스:天上智喜:
칠학년일반:七學年一班:
카라:Kara:음악 그룹
코코소리:CocoSori:
케플러:Kep1er:음악 그룹
퀸비즈:Queen B'z:
크레용팝:Crayon Pop:
키스:Kiss (韓國音樂團體):음악 그룹
키스&크라이:Kiss&Cry:음악 그룹
타이니지:Tiny-G:
타히티:TAHITI:음악 그룹
투아이즈:2EYES:
2NE1:2NE1:
투윤:2Yoon:
투엑스:TWO X:
트랜디:Tren-D:
트로피칼:Tropical (女子团体):
트와이스:TWICE:
티아라 N4:T-ara N4:
티아라:T-ara:음악 그룹
틴트:Tint:음악 그룹
파나틱스:FANATICS:
파파야:Papaya (團體):음악 그룹
파이브돌스:F-VE DOLLS:
퍼플키스:PURPLE K!SS:
페이버릿:Favorite (女子组合):음악 그룹
포미닛:4minute:
포엘:Four Ladies:
포텐:4ten:
퓨리티:PURETTY:
Fromis 9:Fromis 9:
프리스틴:PRISTIN:
프리스틴 V:PRISTIN V:
플래쉬:Flashe:음악 그룹
플레이백:PLAYBACK:음악 그룹
피에스타:FIESTAR:음악 그룹
핑크레이디:THE PINK LADY:대한민국의 음악 그룹
핑클:FIN.K.L:
허니팝콘:Honey Popcorn:
희나피아:HINAPIA:
헬로비너스:Hello Venus:
AOA의 음반 목록:AOA音乐作品:
CHANNEL AOA:Channel AOA:
La Rouge:La Rouge:
Level UP Project!:LEVEL UP PROJECT!:
Red Room:Red Room:
REDMARE:REDMARE:
에스엠루키즈:SM ROOKIES:
레드벨벳의 음반 목록:Red Velvet音樂作品列表:
레드벨벳의 수상 목록:Red Velvet獲獎與提名列表:
레드벨벳의 음반 외 활동 목록:Red Velvet媒体作品列表:
Reality in BLACK:Reality in BLACK:
White Wind:White Wind:
마마무X여자친구의 쇼타임:SHOWTIME MAMAMOO X GFRIEND:
블랙핑크 더 무비:BLACKPINK:The Movie:
블랙핑크의 수상 및 후보 목록:BLACKPINK獲獎與提名列表:
블랙핑크의 음반 목록:BLACKPINK音樂作品列表:
아이즈원 츄:IZ*ONE CHU:
에IF릴:AIFril:
에이프릴의 음반 목록:APRIL音樂作品列表:
에이프릴의 음반 외 활동 목록:APRIL影視作品列表:
트와이스의 수상 및 후보 목록:TWICE獲獎與提名列表:
쯔위 청천백일만지홍기 사건:周子瑜国旗事件:
SIXTEEN:SIXTEEN:텔레비전 프로그램
트와이스의 우아한 사생활:TWICE優雅的私生活:
트와이스의 음반 목록:TWICE音樂作品列表:
트와이스의 음반 외 활동 목록:TWICE媒體作品列表:
LE:LE (饒舌歌手):가수
가은:佳恩 (1992年):1992년
나다:Nada:래퍼
김찬미:澯美:1996년
다현:多賢:
다혜:多惠:
미료:趙美慧:
디애나:曹恩愛:가수
박시현:朴是炫:가수
미미:金美賢:1995년
시연:施妍:가수
예빈:Rena:1998년
예지:Yezi:1994년
데이지:DAISY:가수
유빈:宥斌:
육지담:陸智譚:
이영지:李泳知:
임나영:林娜榮:
정하나:鄭河娜:
제니:Jennie (韓國歌手):1996년
지민:智珉:래퍼
채영:彩瑛:가수
최유정:磪有情:가수
키썸:Kisum:
조수미:曹秀美:
창조:創造 (歌手):가수
이창섭:李昌燮:가수
노사연:盧士燕:
컬러링 베이비 7공주:7公主 (韓國):
잭슨:王嘉爾:가수
민재:旼宰:1994년
최종훈:崔鍾訓:가수
김정숙:金正淑 (韓國):1954년
루이스 초이:Louis Choi:
에스쿱스:崔勝哲:
강남:康男:가수
고복수:高福寿:
JYJ:JYJ:
김용준:金容俊:가수
박나래:朴娜萊:가수
백승헌:白承憲:가수
미란이:Mirani:
이상민:李常敏:가수
페노메코:PENOMECO: